try{
s_a("EufiNb");

var s_Yvc=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_Zvc=function(a){s_l.call(this,a.Ka)};s_m(s_Zvc,s_l);s_Zvc.Ea=s_l.Ea;
s_Zvc.prototype.JVd=function(){var a=this.Ca("BKxS1e").el();s_Q(a);a=s_Ei(this.Qv().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Yvc).first();if(!s_ah(a.el())){if(null==a.Hc("aria-label")&&null==a.Hc("aria-describedby")){var b=a.parent();if(s_Yvc(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Yvc);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_F(s_Zvc.prototype,"i3viod",function(){return this.JVd});s_P(s_FGa,s_Zvc);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Mm=function(a,b,c){s_Be.call(this);this.YG=a;this.wa=b||0;this.ka=c;this.Gt=s_xe(this.oa,this)};s_Ae(s_Mm,s_Be);s_Mm.prototype.Ze=0;s_Mm.prototype.Zb=function(){s_Mm.Pc.Zb.call(this);this.stop();delete this.YG;delete this.ka};s_Mm.prototype.start=function(a){this.stop();this.Ze=s_Gj(this.Gt,void 0!==a?a:this.wa)};var s_8qb=function(a){a.Ud()||a.start(void 0)};s_Mm.prototype.stop=function(){this.Ud()&&s_Hj(this.Ze);this.Ze=0};s_Mm.prototype.fire=function(){this.stop();this.oa()};
s_Mm.prototype.Ud=function(){return 0!=this.Ze};s_Mm.prototype.oa=function(){this.Ze=0;this.YG&&this.YG.call(this.ka)};

}catch(e){_DumpException(e)}
try{
var s_CTb=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_BTb)},s_BTb=s_C("mMf61e"),s_DTb=s_C("LyWNEf"),s_ETb=s_C("OVY1kd"),s_FTb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_n9b=function(a,b,c){this.trigger=a;this.Lpa=b;this.vv=c},s_tu=function(a){s_l.call(this,a.Ka);this.Aa=null;this.Da=[];this.Ba="";this.oa=null;this.prefix="";this.X6=[].concat(s_Mb(a.controllers.X6),s_Mb(a.controllers.CAe),s_Mb(a.controllers.Ild));this.menu=this.getRoot().el();this.Fa="listbox"===s_1q(this.menu);this.La=new s_Mm(this.e0c,1E3,this);this.Oc(this.La);s_o9b(this)};s_m(s_tu,s_l);s_tu.Ea=function(){return{controllers:{X6:"NNJLud",CAe:"hgDUwe",Ild:"tqp7ud"}}};s_=s_tu.prototype;
s_.GBd=function(){return this.oa};s_.Jnb=function(a){var b=void 0===b?!1:b;(a=this.Qu().find(a))&&this.zB(a,b)};s_.Qu=function(){var a=this,b=[].concat(s_Mb(this.Ta("NNJLud").toArray())).filter(function(d){return!a.ka(d).ixa()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.qEd=function(){return this.X6};s_.e0c=function(){this.prefix=""};
var s_o9b=function(a){var b=a.Qu();s_Da(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_p9b(a);d.Qn(!0);a.Aa=c;break;case 3:d.Qn(!0);a.Da.push(c);break;default:d.Qn(!1)}else d.Qn(!1)},a);b=b[0];a.ka(b).Gob()&&b.setAttribute("tabindex","0")};
s_tu.prototype.NB=function(){for(var a=s_e(this.Qu()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_p9b(this);break;case 3:this.Da.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Qn(!1)}s_uu(this,null)};var s_p9b=function(a){a.Aa&&(a.ka(a.Aa).Qn(!1),a.Aa=null)};s_tu.prototype.ka=function(a){return this.X6.find(function(b){return b.getRoot().el()===a})};
var s_q9b=function(a,b){return!!a.Qu().find(function(c){return c===b})};s_tu.prototype.zB=function(a,b){b=void 0===b?!1:b;return s_q9b(this,a)?s_r9b(this,a,b):!1};
var s_r9b=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_uu(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_p9b(a),a.Aa=b,d.Qn(!0));s_s9b(a,d,e,c);break;case 3:e=!d.isSelected();d.Qn(e);e?a.Da.push(b):s_ta(a.Da,b);s_s9b(a,d,!0,c);break;case 5:a=a.getRoot().el();s_5c(a,s_DTb);break;case 8:s_t9b(a,d.xHa());break;case 9:a.sVb();break;default:s_s9b(a,d,!1,c)}return d.isSelected()},s_v9b=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_e(a.X6),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.oe();s_B(e,!d.svc());d.kJa()&&s_2q(e,"expanded","false")}b&&(s_uu(a,b),s_u9b(a,b))},s_t9b=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_e(a.X6),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.oe();s_B(f,e.iva()===b);e.xHa()===b&&s_2q(f,"expanded","true")}c||(c=a.X6.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.iva()===b}).oe());s_uu(a,c);s_u9b(a,c)},s_s9b=function(a,b,c,d){a=a.getRoot().el();s_5c(a,s_BTb,new s_n9b(b,c,d))};s_=s_tu.prototype;s_.qj=function(){return this.Aa};
s_.QEd=function(){return this.Da};s_.zqc=function(){return this.oa};s_.vva=function(){var a=this.qj();return a?this.ka(a).getContent():""};s_.KGb=function(){var a=this.Qu()[0];return a?s_w9b(this,a):null};s_.Rqc=function(a){a=void 0===a?!1:a;var b=this.qj();b&&this.Fa?a=b:a?a=(a=s_ja(this.Qu()))?s_w9b(this,a):null:a=this.KGb();return a};
var s_w9b=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_2d([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_8g(c)&&s_1h(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_ah(c))}))?b:null};s_tu.prototype.wa=function(a){a&&!s_q9b(this,a)||s_uu(this,a)};
var s_uu=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.vH(!0);d.Gob()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.Gob()&&a.oa.setAttribute("tabindex","-1"),c.vH(!1));a.oa=b},s_x9b=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};s_=s_tu.prototype;s_.sSd=function(a){var b=s_x9b(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Sh(a):s_r9b(this,b,!0)}};s_.sVb=function(){var a=this;if(this.Ba){var b=this.X6.find(function(d){return d.xHa()===a.Ba}),c=b.iva();c?s_t9b(this,c,b.oe()):s_v9b(this,b.oe())}};s_.Lt=function(){null===this.oa&&s_uu(this,this.Qu()[0])};s_.a6=function(){var a=this.getRoot().el();s_5c(a,s_ETb)};
s_.Z$=function(){var a=this.getRoot().el();s_5c(a,s_FTb);s_uu(this,null)};s_.JKb=function(a){(a=s_x9b(a))&&s_uu(this,a,!0)};
s_.Sh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.sVb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.ka(this.oa).getType())s_r9b(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Qu();e=38===c?e===f[0]:e===f.pop();if(!this.Fa||!e){c=40===c;e=s_y9b(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_uu(this,c);s_u9b(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&
(d=6===this.ka(this.oa).getType(),s_r9b(this,this.oa,!0));else if(s_Wq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===g?g=s_z9b(this,!0):(this.prefix+=g,g=s_z9b(this,!1)),g&&(s_uu(this,g),s_u9b(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_vj(b),d||s_wj(b));return!1};
var s_z9b=function(a,b){return(b?s_y9b(a,!0):a.Qu()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Mka(c,a.prefix)):!1})},s_y9b=function(a,b){var c=a.oa,d=a.Qu().filter(function(e){return s_1h(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ja(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_zaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_u9b=function(a,b){b&&(a.Ja(b),(a=s_w9b(a,
b))&&a.focus())};s_tu.prototype.Ja=function(a,b){if(a){var c=s_Yh(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_Yh(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_tu.prototype,"uYT2Vb",function(){return this.Sh});
s_F(s_tu.prototype,"IgJl9c",function(){return this.JKb});s_F(s_tu.prototype,"Tx5Rb",function(){return this.Z$});s_F(s_tu.prototype,"WOQqYb",function(){return this.a6});s_F(s_tu.prototype,"h06R8",function(){return this.Lt});s_F(s_tu.prototype,"hFZWC",function(){return this.sVb});s_F(s_tu.prototype,"PSl28c",function(){return this.sSd});s_F(s_tu.prototype,"xpRsNe",function(){return this.KGb});s_F(s_tu.prototype,"OG2qqc",function(){return this.vva});s_F(s_tu.prototype,"kvm28d",function(){return this.zqc});
s_F(s_tu.prototype,"mFs2Sc",function(){return this.QEd});s_F(s_tu.prototype,"Urwwkf",function(){return this.qj});s_F(s_tu.prototype,"J2hPTe",function(){return this.NB});s_F(s_tu.prototype,"gSmKPc",function(){return this.qEd});s_F(s_tu.prototype,"lSpRlb",function(){return this.Qu});s_F(s_tu.prototype,"mJ60jb",function(){return this.GBd});s_P(s_rIa,s_tu);

s_b();

}catch(e){_DumpException(e)}
try{
var s_iTb=function(a){s_x.call(this,a)};s_m(s_iTb,s_x);s_=s_iTb.prototype;s_.getValue=function(){return s_r(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.Df=function(){return s_af(this,1)};s_.getType=function(){return s_db(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_jTb=function(a,b){return s_c(a,3,b)};s_iTb.prototype.xHa=function(){return s_r(this,4)};var s_kTb=function(a,b){return s_c(a,4,b)};s_iTb.prototype.iva=function(){return s_r(this,5)};
var s_lTb=function(a,b){return s_c(a,5,b)};s_iTb.prototype.Ua="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_Pr=function(a){s_l.call(this,a.Ka);this.data=a.jsdata.owd;this.root=this.getRoot().el()};s_m(s_Pr,s_l);s_Pr.Ea=function(){return{jsdata:{owd:s_iTb}}};s_=s_Pr.prototype;s_.vVa=function(){return this.root};s_.oe=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.wSc=function(){var a=this.data.getType();return s_mTb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.fzc=function(){return s_q(this.data,3)};
s_.ixa=function(){return 4===this.data.getType()};s_.Gob=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.kJa=function(){return 8===this.data.getType()};s_.svc=function(){return!!this.data.iva()};s_.iva=function(){return this.data.iva()};s_.xHa=function(){return this.data.xHa()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_2q(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_gi(this.root,"fbKdEb")};s_.Qn=function(a){var b=this.fzc()?"selected":"checked";a?this.wSc()&&this.isEnabled()&&(s_2q(this.root,b,"true"),s_hi(this.root,"fbKdEb")):(s_2q(this.root,b,"false"),s_ji(this.root,"fbKdEb"))};s_.vH=function(a){a?this.isEnabled()&&s_hi(this.root,"gvybPb"):s_ji(this.root,"gvybPb")};s_.getContent=function(){return s_bh(s_E(this,"ibnC6b").el())};s_.xva=function(){return s_h(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_Pr.prototype,"HvnK2b",function(){return this.getValue});s_F(s_Pr.prototype,"TINwZb",function(){return this.xva});s_F(s_Pr.prototype,"aDGs4d",function(){return this.getContent});s_F(s_Pr.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_Pr.prototype,"cPwMm",function(){return this.xHa});s_F(s_Pr.prototype,"fI3yue",function(){return this.iva});s_F(s_Pr.prototype,"BLzGk",function(){return this.svc});s_F(s_Pr.prototype,"U2gaje",function(){return this.kJa});
s_F(s_Pr.prototype,"ezx81e",function(){return this.Gob});s_F(s_Pr.prototype,"BnKdQ",function(){return this.ixa});s_F(s_Pr.prototype,"I9FNke",function(){return this.fzc});s_F(s_Pr.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_Pr.prototype,"pxaUTb",function(){return this.wSc});s_F(s_Pr.prototype,"SbhtCf",function(){return this.getType});s_F(s_Pr.prototype,"t4aLLd",function(){return this.oe});s_F(s_Pr.prototype,"xdy80",function(){return this.vVa});s_P(s_sIa,s_Pr);var s_mTb=[2,3];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
var s_bwc=s_C("w3Ukrf"),s_cwc=s_C("gXfOqb"),s_dwc=s_C("n1Iq3"),s_ewc=s_C("x6BCfb"),s_fwc=s_C("BVfjhf");

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");

var s_j4m=function(a){s_l.call(this,a.Ka);this.ka=a.controller.hf.Ca("xl07Ob").el();this.menu=s_Qj(a.controller.hf,"xl07Ob");this.button=s_E(a.controller.hf,"LgbsSe");this.popup=a.controller.hf};s_m(s_j4m,s_l);s_j4m.Ea=function(){return{controller:{hf:"V68bde"}}};
s_j4m.prototype.ERb=function(a){var b=this,c=[];s_Zb(this.ka)&&c.push(new s__i(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Zb(d)||(d=null);(d||c.length)&&s_qq(c,{triggerElement:d||void 0});(c=s_Qb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_A(c,"z-index",1E3),s_A(this.popup.getPopup(),"position","fixed"),this.popup.fT(0,s_Sg().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){s_v9b(e);b.getRoot().getData("lhsms").Eb()||e.getRoot().Cb().focus();
for(var f=s_e(e.X6),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.oe();if(g.isEnabled()&&s_1h(h)){e.wa(h);s_u9b(e,h);break}}b.notify(s_bwc)}})};s_j4m.prototype.CRb=function(a){var b=s_Qb("searchform");b&&b.contains(a.targetElement.el())&&(s_A(b,"z-index",""),s_A(this.popup.getPopup(),"position",""),this.popup.fT(0,0))};s_j4m.prototype.fXd=function(){this.menu.then(function(a){a&&a.wa(null)})};s_F(s_j4m.prototype,"VFzweb",function(){return this.fXd});s_F(s_j4m.prototype,"gDkf4c",function(){return this.CRb});
s_F(s_j4m.prototype,"Y0y4c",function(){return this.ERb});s_P(s_UGa,s_j4m);

s_b();

}catch(e){_DumpException(e)}
try{
var s_AZc=s_C("iJE3Ge"),s_BZc=s_C("DmzWq"),s_CZc=s_C("BDs6B"),s_bB=s_C("ep03Ne"),s_DZc=s_C("gvA4Rc");

}catch(e){_DumpException(e)}
try{
var s_l0c=function(a,b){for(var c=0;c<a.length;++c){var d=s_h(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_td(a[c],s_Uq)}}},s_m0c=function(a){a=s_oB(["xpdxpnd","mod"],a);s_l0c(a,"cact")},s_n0c=function(a){a=s_oB(["xpdxpnd","mod"],a);s_l0c(a,"eact")},s_o0c=function(a,b,c,d,e){function f(h,k){h=s_e(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_Od(l,"nlvc")||s_Zb(l)&&g.push(new s__i(l,k))}if(!s_Od(b,"nlvc")){var g=[];"expanding"===c?(f(d,"show"),f(e,"hide"),
b=1):(f(d,"hide"),f(e,"show"),b=2);s_qq(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_pB=function(a){return s_gi(a,"xpdopen")},s_qB=function(a){return s_dh(a,"xpdbox")},s_oB=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_qB(a[d])===b&&c.push(a[d]);return c},s_p0c=function(a){a=s_oB(["vk_arc"],a);return 0<a.length?a[0]:null},s_q0c=function(a,b){s_B(a,b);(a=s_qB(a))&&(b?s_qi(a,"nlvc"):s_pi(a,"nlvc","1"))},
s_r0c=function(a,b){var c=s_p0c(a);if(null!==c||a.querySelector("[data-inside-content-expander-position]"))null!==c&&(s_2q(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_5q(c,b?"Mostrar menos":"Mostrar mais")),c="."+(b?"xpdclps":"xpdxpnd"),s_Da(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_3q(d,"hidden")}),s_Da(a.querySelectorAll(c),function(d){s_2q(d,"hidden",!0)})},s_s0c=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&s_ch(b,"LI","bili")?!1:!0},s_t0c=
function(a){var b=a.event;a=a.actionElement.el();var c=s_hd(b);c&&(b=c);return s_s0c(a,b)},s_u0c=function(a,b){if(b){var c=s_oB(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_oB(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_mi(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_r0c(a,b)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xbd=function(a){var b=b||0;return function(){return a.apply(this,Array.prototype.slice.call(arguments,0,b))}},s_XC=function(a,b,c){s_Be.call(this);this.Ze=null;this.oa=!1;this.YG=a;this.wa=c;this.ka=b||window;this.Gt=s_xe(this.Q8b,this)};s_Ae(s_XC,s_Be);s_=s_XC.prototype;
s_.start=function(){this.stop();this.oa=!1;var a=s_ybd(this),b=s_zbd(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.Ze=s_Ic(this.ka,"MozBeforePaint",this.Gt),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.Ze=a&&b?a.call(this.ka,this.Gt):this.ka.setTimeout(s_xbd(this.Gt),20)};s_.stop=function(){if(this.Ud()){var a=s_ybd(this),b=s_zbd(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_oh(this.Ze):a&&b?b.call(this.ka,this.Ze):this.ka.clearTimeout(this.Ze)}this.Ze=null};
s_.fire=function(){this.stop();this.Q8b()};s_.Ud=function(){return null!=this.Ze};s_.Q8b=function(){this.oa&&this.Ze&&s_oh(this.Ze);this.Ze=null;this.YG.call(this.wa,s_ze())};s_.Zb=function(){this.stop();s_XC.Pc.Zb.call(this)};
var s_ybd=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_zbd=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

}catch(e){_DumpException(e)}
try{
s_a("QE1bwd");

var s_$I=function(a,b,c){s_Be.call(this);var d=this;this.container=a;this.wa=[];this.Aa=null;this.ka=this.container.I5();this.wa.push(s_sw.subscribe("iehc",function(e){return s_Bwe(d,e)}));this.container.D8()&&this.wa.push(s_sw.subscribe("r",function(e){d.ka===e&&d.container.YZ(d.container.Sc())}));this.Ba=b||1;this.oa=c||0};s_m(s_$I,s_Be);s_$I.prototype.Zb=function(){s_Da(this.wa,s_vw);s_Be.prototype.Zb.call(this)};
s_$I.prototype.expand=function(){this.container.yga()?s_Cwe(this,!0):(this.container.YZ(!0),this.container.pU(),s_Bwe(this,this.ka,s_Dwe(this)))};s_$I.prototype.collapse=function(){this.container.yga()?s_Cwe(this,!1):(this.container.YZ(!1),this.container.OO(),s_Ewe(this),s_Bwe(this,this.ka,s_Dwe(this)))};
var s_Cwe=function(a,b){(new s_XC(function(){b||s_Ewe(a);a.container.YZ(b);s_Fwe(a,b);s_Bwe(a,a.ka,s_Dwe(a))})).start();a.Aa=Date.now()},s_Gwe=function(a,b){b?(a.oa+=1,a.container.pU()):(a.oa=0,a.container.OO())},s_Fwe=function(a,b){var c=a.container.xHb(),d=c.find(function(e,f){if(a.container.kxa(e)||b&&1<a.Ba&&a.oa>f&&f<c.length-1)return!1;e=s_Ih(e,"transitionDuration");return""!==e&&"none"!==e&&"0s"!==e});d?s_mh(d,s_jh,function(){s_Gwe(a,b)}):s_Gwe(a,b)};
s_$I.prototype.fB=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_Ewe=function(a){var b=a.container.HUa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.yga()&&(b-=s_Dwe(a));0>b&&(0,s_Lv.Pka)(0,b)},s_Dwe=function(a){var b=0;s_Da(a.container.EGb(),function(c){a.container.HOb(c)?b+=c.scrollHeight:a.container.hOb(c)&&(b-=c.scrollHeight)},a);return b},s_Bwe=function(a,b,c){if(s_yd(a.ka,b)){var d=s_ch(b,"g-expandable-content");if(d&&!a.container.kxa(d)&&0!==s_Hwe(d)){var e=a.container.Sc();if(e&&a.container.HOb(d)||!e&&a.container.hOb(d))a=
d.scrollHeight,a=c?a+c:a+b.scrollHeight,s_A(d,"max-height",a+"px")}}},s_Iwe=function(a,b,c){return new s_$I(a,void 0===b?1:b,void 0===c?0:c)};
var s_aJ=function(a){s_l.call(this,a.Ka);this.items=[];this.v_a=[];this.Fa=null;this.actions=[];this.wa=null;this.Ba=!1;this.Aa=[];this.La=this.getData("quie").Eb();this.Ja=this.getData("anim").Eb();this.Na=this.getData("fcss").Eb();this.uLc=this.getData("rspae").Eb();this.Ma=this.getData("fae").Eb();this.oa=this.getData("npd").number(1);this.ka=this.getData("iexp").Eb()?this.oa:0;a=this.oa;var b=this.ka;this.Da=s_Iwe(this,void 0===a?1:a,void 0===b?0:b);this.jEc=this.getData("slct").Wa("mnr-c")};
s_m(s_aJ,s_l);s_aJ.Ea=s_l.Ea;s_=s_aJ.prototype;s_.rHd=function(){return this.Aa};s_.lYa=function(){return this.La};s_.MEd=function(){return this.jEc};s_.Pn=function(a){var b=this;s_Jwe(this,this.getController(a.event.target).then(function(c){b.items.push(c);c.Sc()!==b.Sc()&&c.toggle()}))};s_.ave=function(a){var b=this;s_Jwe(this,this.getController(a.event.target).then(function(c){b.Fa=c}));s_Kwe(this)};
s_.Uue=function(a){var b=this,c=a.event.target;s_Jwe(this,this.getController(c).then(function(d){c.__mt=d.yfa();c.__eb=d.B$();b.Ja||s_A(c,"transition","none");b.v_a.push(d)}));s_Kwe(this)};s_.Fue=function(a){var b=this;s_Jwe(this,this.getController(a.event.target).then(function(c){b.actions.push(c)}))};var s_Jwe=function(a,b){a.Aa.push(b)};s_=s_aJ.prototype;s_.cja=function(a){s_Lwe(this,a)&&this.toggle()};s_.Psd=function(a){s_Lwe(this,a)&&this.expand()};s_.Dmd=function(a){s_Lwe(this,a)&&this.collapse()};
s_.toggle=function(){this.Caa()?this.collapse():this.expand()};s_.Caa=function(){return this.ka>=this.oa};s_.expand=function(){var a=this;this.ka>=this.oa||this.Ba&&this.Da.fB()||s_zd(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.expand()})};s_.collapse=function(){var a=this;this.ka<this.oa||this.Ba&&this.Da.fB()||s_zd(this.Aa).then(function(){a.Aa.length=0;a.Ba=!0;a.Da.collapse()})};s_.Sc=function(){return 0<this.ka};s_.yga=function(){return this.Ja};s_.D8=function(){return!this.La||this.Na};
s_.kEe=function(){return this.uLc};s_.pU=function(){this.ka+=1;this.Ba=!1;s_Mwe(this);for(var a=s_e(this.actions),b=a.next();!b.done;b=a.next())b.value.anc();this.trigger(s_AZc,{tQ:this.wa});s_Nwe(this,this.wa,"expanding");this.wa=null;this.Ma&&(a=s_eDb(this.getRoot().el(),s_ah))&&a.focus()};s_.OO=function(){this.ka=0;this.Ba=!1;s_Mwe(this);for(var a=s_e(this.actions),b=a.next();!b.done;b=a.next())b.value.Oic();this.trigger(s_BZc,{tQ:this.wa});s_Nwe(this,this.wa,"collapsing");this.wa=null};
s_.YZ=function(a){1>=this.oa&&(this.ka=a?this.oa:0);for(var b=s_e(this.items),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};var s_Kwe=function(a){s_zd(a.Aa).then(function(){var b=a.HUa();if(b){var c=a.EGb().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_aJ.prototype;s_.I5=function(){return this.getRoot().el()};s_.GUa=function(){return this.Ca("gI9xcc").el()};s_.r5=function(){return s_E(this,"AHe6Kc").el()};
s_.Ksc=function(){return s_E(this,"bnBfGc").el()};s_.HUa=function(){return this.Fa?this.Fa.getRoot().el():null};s_.xHb=function(){for(var a=[],b=s_e(this.v_a),c=b.next();!c.done;c=b.next())c=c.value,0!==c.yfa()&&a.push(c.getRoot().el());return a};s_.EGb=function(){return[].concat(s_Mb(s_Owe(this,0)),s_Mb(s_Owe(this,1)))};s_.UId=function(a){return this.Fa?this.Fa.sIb(a):[]};var s_Hwe=function(a){return void 0!==a.__mt?a.__mt:0};s_=s_aJ.prototype;s_.O3d=function(a){return 3===s_Hwe(a)};
s_.b3d=function(a){return 2===s_Hwe(a)};s_.HOb=function(a){return 0===s_Pwe(a)};s_.hOb=function(a){return 1===s_Pwe(a)};s_.kxa=function(a){return 2===s_Pwe(a)};
var s_Pwe=function(a){return void 0!==a.__eb?a.__eb:2},s_Mwe=function(a){a.I5().setAttribute("aria-expanded",String(a.Caa()))},s_Nwe=function(a,b,c){if(!b||s_Zb(b)){var d=s_Owe(a,0),e=s_Owe(a,1);s_o0c(b,a.I5(),c,d,e)}},s_Lwe=function(a,b){return s_t0c(b)?(a.wa=b.event.target,!0):!1},s_Owe=function(a,b){var c=[];a=s_e(a.v_a);for(var d=a.next();!d.done;d=a.next())d=d.value,d.B$()===b&&c.push(d.getRoot().el());return c};s_aJ.prototype.ub=function(){this.Da.dispose()};s_F(s_aJ.prototype,"k4Iseb",function(){return this.ub});
s_F(s_aJ.prototype,"em9Kzd",function(){return this.EGb});s_F(s_aJ.prototype,"Y4cWJb",function(){return this.xHb});s_F(s_aJ.prototype,"kgs1Xc",function(){return this.HUa});s_F(s_aJ.prototype,"nKoqoe",function(){return this.Ksc});s_F(s_aJ.prototype,"zRB1Df",function(){return this.r5});s_F(s_aJ.prototype,"hOh3bf",function(){return this.GUa});s_F(s_aJ.prototype,"qrngke",function(){return this.I5});s_F(s_aJ.prototype,"Yzm1wf",function(){return this.OO});s_F(s_aJ.prototype,"sMv6wf",function(){return this.pU});
s_F(s_aJ.prototype,"FoYd",function(){return this.kEe});s_F(s_aJ.prototype,"iGSKCe",function(){return this.D8});s_F(s_aJ.prototype,"rXu79",function(){return this.yga});s_F(s_aJ.prototype,"sMVRZe",function(){return this.Sc});s_F(s_aJ.prototype,"vhaaFf",function(){return this.collapse});s_F(s_aJ.prototype,"KoToPc",function(){return this.expand});s_F(s_aJ.prototype,"ZhEbuc",function(){return this.Caa});s_F(s_aJ.prototype,"ornU0b",function(){return this.toggle});s_F(s_aJ.prototype,"fW2qAb",function(){return this.Dmd});
s_F(s_aJ.prototype,"AvkpRc",function(){return this.Psd});s_F(s_aJ.prototype,"yELBLe",function(){return this.cja});s_F(s_aJ.prototype,"Z6bwpe",function(){return this.Fue});s_F(s_aJ.prototype,"AgioGc",function(){return this.Uue});s_F(s_aJ.prototype,"GsRPff",function(){return this.ave});s_F(s_aJ.prototype,"Nh5q2c",function(){return this.Pn});s_F(s_aJ.prototype,"vcEgJc",function(){return this.MEd});s_F(s_aJ.prototype,"MT9BLc",function(){return this.lYa});s_F(s_aJ.prototype,"d74pFb",function(){return this.rHd});
s_P(s_bIa,s_aJ);


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_O6c=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_ze();this.date=new Date(a)};s_Ae(s_O6c,s_Gw);s_=s_O6c.prototype;s_.clone=function(){var a=new s_O6c(this.date);a.l5=this.l5;a.zua=this.zua;return a};s_.add=function(a){(a.oa||a.Zv)&&s_Dw.prototype.add.call(this,new s_Cw(a.oa,a.Zv));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Hn)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Gw.prototype.getUTCFullYear;
s_.getMonth=s_Gw.prototype.getUTCMonth;s_.getDate=s_Gw.prototype.getUTCDate;s_.getHours=s_Gw.prototype.getUTCHours;s_.getMinutes=s_Gw.prototype.getUTCMinutes;s_.getSeconds=s_Gw.prototype.getUTCSeconds;s_.getMilliseconds=s_Gw.prototype.getUTCMilliseconds;s_.getDay=s_Gw.prototype.getUTCDay;s_.setFullYear=s_Gw.prototype.setUTCFullYear;s_.setMonth=s_Gw.prototype.setUTCMonth;s_.setDate=s_Gw.prototype.setUTCDate;s_.setHours=s_Gw.prototype.setUTCHours;s_.setMinutes=s_Gw.prototype.setUTCMinutes;
s_.setSeconds=s_Gw.prototype.setUTCSeconds;s_.setMilliseconds=s_Gw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_P6c=function(a){return s_Yoc(a.getFullYear(),a.getMonth())},s_Q6c=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_R6c=function(){},s_eC=function(a){if("number"==typeof a){var b=new s_R6c;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Bg(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/
60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_S6c(a);b.Aa=[c,c];b.ka={L7e:a,Dcc:a};b.oa=[];return b}b=new s_R6c;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b},s_S6c=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Bg(Math.floor(a/60)%100,2),":",s_Bg(a%60,2));return b.join("")},s_T6c=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=
2;return 0==c?0:a.oa[c-1]},s_U6c=function(a,b){a=a.Ba-s_T6c(a,b);return-1440===a?0:a};
var s_fC=function(a,b){this.oa=[];this.ka=b||s_Bw;"number"==typeof a?s_V6c(this,a):s_W6c(this,a)},s_X6c=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_Y6c=function(a){return a.getHours?a.getHours():0},s_W6c=function(a,b){for(s_Z6c&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_X6c.length;++d){var e=b.match(s_X6c[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("th`"+b);}};
s_fC.prototype.format=function(a,b){if(!a)throw Error("uh");var c=b?6E4*(a.getTimezoneOffset()-s_U6c(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s__6c(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_V6c=function(a,b){if(4>b)var c=a.ka.wra[b];else if(8>b)c=a.ka.jka[b-4];else if(12>b)c=a.ka.Usb[b-8],c=c.replace("{1}",a.ka.wra[b-8]),c=c.replace("{0}",a.ka.jka[b-8]);else{s_V6c(a,10);return}s_W6c(a,c)},s_gC=function(a,b){b=String(b);a=a.ka||s_Bw;if(void 0!==a.kxb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.kxb+e-48):b.charAt(d))}b=c.join("")}return b},s_Z6c=!1,s_hC=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("vh");
},s__6c=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.R7b[c]:a.ka.ctb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_gC(a,s_Bg(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Q6c(d.getFullYear(),c,e,a.ka.yOa,a.ka.T8),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_gC(a,s_Bg(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:a=a.ka.Xbc[c];break a;case 4:a=a.ka.UPa[c];break a;case 3:a=a.ka.X9a[c];break a;
default:a=s_gC(a,s_Bg(c+1,g))}return a;case "k":return s_hC(e),c=s_Y6c(e)||24,s_gC(a,s_Bg(c,g));case "S":return s_gC(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_Bg(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.j$a[c]:a.ka.Y9a[c];case "a":return s_hC(e),g=s_Y6c(e),a.ka.pOa[12<=g&&24>g?1:0];case "b":return s_hC(e),g=s_Y6c(e),a.ka.pOa[12<=g&&24>g?1:0];case "B":return s_hC(e),g=s_Y6c(e),a.ka.pOa[12<=g&&24>g?1:0];case "h":return s_hC(e),c=s_Y6c(e)%12||12,s_gC(a,s_Bg(c,g));case "K":return s_hC(e),
c=s_Y6c(e)%12,s_gC(a,s_Bg(c,g));case "H":return s_hC(e),c=s_Y6c(e),s_gC(a,s_Bg(c,g));case "c":a:switch(c=d.getDay(),g){case 5:a=a.ka.HDa[c];break a;case 4:a=a.ka.Ccc[c];break a;case 3:a=a.ka.Swb[c];break a;default:a=s_gC(a,s_Bg(c,1))}return a;case "L":a:switch(c=d.getMonth(),g){case 5:a=a.ka.Bcc[c];break a;case 4:a=a.ka.bsa[c];break a;case 3:a=a.ka.Rwb[c];break a;default:a=s_gC(a,s_Bg(c+1,g))}return a;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Qwb[c]:a.ka.Kwb[c];case "d":return s_gC(a,
s_Bg(d.getDate(),g));case "m":return s_hC(e),s_gC(a,s_Bg(e.getMinutes(),g));case "s":return s_hC(e),s_gC(a,s_Bg(e.getSeconds(),g));case "v":return(f||s_eC(c.getTimezoneOffset())).wa;case "V":return a=f||s_eC(c.getTimezoneOffset()),2>=g?a.wa:0<s_T6c(a,c)?void 0!==a.ka.nZc?a.ka.nZc:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Dcc?a.ka.Dcc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Q6c(e.getFullYear(),c,d,a.ka.yOa,a.ka.T8),s_gC(a,s_Bg(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),
0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_eC(c.getTimezoneOffset()),4>g?a.Aa[0<s_T6c(a,c)?2:0]:a.Aa[0<s_T6c(a,c)?3:1];case "Z":return d=f||s_eC(c.getTimezoneOffset()),4>g?(a=-s_U6c(d,c),g=[0>a?"-":"+"],a=Math.abs(a),g.push(s_Bg(Math.floor(a/60)%100,2),s_Bg(a%60,2)),a=g.join("")):a=s_gC(a,s_S6c(s_U6c(d,c))),a;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_iC={fQa:"y",pdc:"y G",MDa:"MMM y",kka:"MMMM y",qdc:"MM/y",g9:"MMM d",qwb:"MMMM dd",VPa:"M/d",Q9a:"MMMM d",ika:"MMM d, y",M_:"EEE, MMM d",kdc:"EEE, MMM d, y",Vsb:"d",u8c:"MMM d, h:mm a zzzz"};s_iC={fQa:"y",pdc:"y G",MDa:"MM/y",kka:"MMMM 'de' y",qdc:"MM/y",g9:"d/MM",qwb:"dd 'de' MMMM",VPa:"dd/MM",Q9a:"d 'de' MMMM",ika:"d/MM/y",M_:"EEE, d/MM",kdc:"EEE, d/MM/y",Vsb:"d",u8c:"d/MM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_26c=new s_Dw(0,0,1),s_36c=new s_Dw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_46c=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.tf())};s_Ae(s_46c,s_ti);s_46c.prototype.next=function(){if(Number(this.ka.tf())>this.oa)return s_ui;var a=this.ka.clone();this.ka.add(new s_Cw("d",1));return s_vi(a)};var s_56c=function(){this.oa=s_26c;this.ka=s_36c};s_56c.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_56c.prototype.iterator=function(){return new s_46c(this)};
var s_66c=function(a,b){this.ka=a;this.wa=b||s_Rd()};s_66c.prototype.We=function(){return this.wa};
s_66c.prototype.Ba=function(a,b,c,d){b?(d=s_Qd(this.We(),"TD"),d.colSpan=c?1:2,s_jC(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Qd(this.We(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Qd(this.We(),"TD"),s_jC(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Qd(this.We(),"TD"),c.colSpan=5,s_jC(this,c,"\u00ab",this.ka+"-previousMonth"),s_jC(this,c,"",this.ka+"-month"),s_jC(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Qd(this.We(),"TD"),b.colSpan=
3,s_jC(this,b,"\u00ab",this.ka+"-previousYear"),s_jC(this,b,"",this.ka+"-year"),s_jC(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_66c.prototype.oa=function(a,b){var c=s_Qd(this.We(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_jC(this,c,"Hoje",this.ka+"-today-btn");a.appendChild(c);c=s_Qd(this.We(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Qd(this.We(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_jC(this,c,"Nenhum",this.ka+"-none-btn");a.appendChild(c)};var s_jC=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Qd(a.We(),"BUTTON");d.className=e.join(" ");d.appendChild(s_Vna(a.We(),c));b.appendChild(d)};
var s_kC=function(a,b,c,d){s_os.call(this,c);this.Ba=b||s_Bw;this.Wd=this.Ba.Swb;this.qk=new s_fC("d",this.Ba);new s_fC("dd",this.Ba);this.Tn=new s_fC("w",this.Ba);this.Sm=new s_fC("d MMM",this.Ba);this.Fc=new s_fC(s_iC.fQa||"y",this.Ba);this.Vk=new s_fC(s_iC.kka||"MMMM y",this.Ba);this.Ai=d||new s_66c(this.Fn(),this.We());this.oa=new s_Dw(a);this.oa.zua=this.Ba.yOa;this.oa.l5=this.Ba.T8;this.ka=this.oa.clone();this.ka.setDate(1);this.Vb="      ".split(" ");this.Vb[this.Ba.hxb[0]]=this.Fn()+"-wkend-start";
this.Vb[this.Ba.hxb[1]]=this.Fn()+"-wkend-end";this.Qa={};this.Ma=[];this.Mc=0};s_Ae(s_kC,s_os);s_=s_kC.prototype;s_.Sob=!0;s_.a6b=new s_56c;s_.dpb=!0;s_.epb=!0;s_.eEa=!0;s_.cpb=!0;s_.m2b=!1;s_.acb=null;s_.Ccb=null;s_.Bcb=null;s_.Acb=null;s_.hhd=s_UVb.Rb();s_.Fn=function(){return"goog-date-picker"};var s_86c=function(a){a.m2b=!0;s_76c(a);s_lC(a)},s_$6c=function(a){a.dpb=!1;s_76c(a);s_96c(a);s_lC(a)},s_a7c=function(a){s_B(a.Ob,a.cpb);s_B(a.Bb,a.eEa);s_B(a.Bh,a.cpb||a.eEa)};s_=s_kC.prototype;
s_.lXb=function(){this.ka.add(new s_Cw("m",-1));s_lC(this);s_b7c(this)};s_.jya=function(){this.ka.add(new s_Cw("m",1));s_lC(this);s_b7c(this)};s_.Ose=function(){this.ka.add(new s_Cw("y",-1));s_lC(this);s_b7c(this)};s_.Jae=function(){this.ka.add(new s_Cw("y",1));s_lC(this);s_b7c(this)};s_.PMc=function(){this.setDate(new s_Dw)};s_.I_b=function(){this.eEa&&this.setDate(null)};s_.getDate=function(){return this.oa&&this.oa.clone()};s_.setDate=function(a){s_c7c(this,a,!0)};
var s_c7c=function(a,b,c){var d=b==a.oa||b&&a.oa&&b.getFullYear()==a.oa.getFullYear()&&b.getMonth()==a.oa.getMonth(),e=b==a.oa||d&&b.getDate()==a.oa.getDate();a.oa=b&&new s_Dw(b);b&&(a.ka.set(a.oa),a.ka.setFullYear(a.oa.getFullYear()),a.ka.setDate(1));s_lC(a);c&&a.dispatchEvent(new s_d7c("select",a,a.oa));e||a.dispatchEvent(new s_d7c("change",a,a.oa));d||s_b7c(a)},s_76c=function(a){if(a.Ccb){for(var b=a.Ccb;b.firstChild;)b.removeChild(b.firstChild);a.Ai.Ba(b,a.m2b,a.dpb,a.Ba.wra[0].toLowerCase());
if(a.m2b){s_mC(a,b,a.Fn()+"-previousMonth",a.lXb);var c=s_z(a.Fn()+"-previousMonth",b);c&&(s_2q(c,"hidden",!0),c.tabIndex=-1);s_mC(a,b,a.Fn()+"-nextMonth",a.jya);if(c=s_z(a.Fn()+"-nextMonth",b))s_2q(c,"hidden",!0),c.tabIndex=-1;a.Bcb=s_z(a.Fn()+"-monthyear",b)}else s_mC(a,b,a.Fn()+"-previousMonth",a.lXb),s_mC(a,b,a.Fn()+"-nextMonth",a.jya),s_mC(a,b,a.Fn()+"-month",a.tFe),s_mC(a,b,a.Fn()+"-previousYear",a.Ose),s_mC(a,b,a.Fn()+"-nextYear",a.Jae),s_mC(a,b,a.Fn()+"-year",a.sGe),a.La=s_z(a.Fn()+"-month",
b),c=s_Rd(),b=s_z(a.Fn()+"-year",b||c.ka),a.Fb=b}},s_mC=function(a,b,c,d){b=s_z(c,b);a.getHandler().listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_96c=function(a){if(a.Acb){var b=a.Acb;s_Zg(b);a.Ai.oa(b,a.dpb);s_mC(a,b,a.Fn()+"-today-btn",a.PMc);s_mC(a,b,a.Fn()+"-none-btn",a.I_b);a.Ob=s_z(a.Fn()+"-today-btn",b);a.Bb=s_z(a.Fn()+"-none-btn",b);s_a7c(a)}};s_=s_kC.prototype;
s_.gz=function(a){s_kC.Pc.gz.call(this,a);s_hi(a,this.Fn());var b=this.wa.Le("TABLE",{role:"presentation"}),c=this.wa.Le("THEAD"),d=this.wa.Le("TBODY",{role:"grid"}),e=this.wa.Le("TFOOT");d.tabIndex=0;this.Fh=d;this.Bh=e;var f=this.wa.Le("TR",{role:"row"});f.className=this.Fn()+"-head";this.Ccb=f;s_76c(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Qd(this.wa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Qd(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_0q(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Fn()+"-week":this.Fn()+"-wday",s_0q(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Qd(this.wa,"TR");f.className=this.Fn()+"-foot";this.Acb=f;s_96c(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_e7c(this);s_lC(this);a.tabIndex=0};s_.Le=function(){s_kC.Pc.Le.call(this);this.gz(this.Ca())};
s_.Jl=function(){s_kC.Pc.Jl.call(this);var a=this.getHandler();a.listen(this.Fh,"click",this.fQd);a.listen(s_f7c(this,this.Ca()),"key",this.hQd)};s_.Lv=function(){s_kC.Pc.Lv.call(this);this.Pa();for(var a in this.Qa)this.Qa[a].dispose();this.Qa={}};s_.create=s_kC.prototype.ej;s_.Zb=function(){s_kC.Pc.Zb.call(this);this.Bb=this.Ob=this.Fb=this.Bcb=this.La=this.Acb=this.Ccb=this.Bh=this.Fh=this.Da=null};
s_.fQd=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ma[d][c];this.a6b.contains(a)&&this.setDate(a.clone())}};
s_.hQd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.PMc();break;case 46:a.preventDefault();this.I_b();break;case 13:case 32:a.preventDefault(),s_c7c(this,this.oa,!0);default:return}this.oa?(a=this.oa.clone(),a.add(new s_Cw(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.a6b.contains(a)&&(s_c7c(this,a,!1),this.xs.focus())};s_.tFe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.bsa[b]);s_g7c(this,this.La,a,this.ESd,this.Ba.bsa[this.ka.getMonth()])};s_.sGe=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Fc.format(c));s_g7c(this,this.Fb,a,this.CXd,this.Fc.format(this.ka))};
s_.ESd=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_lC(this);this.La.focus&&this.La.focus()};s_.CXd=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_lC(this));this.Fb.focus()};
var s_g7c=function(a,b,c,d,e){a.Pa();var f=s_Qd(a.wa,"DIV");f.className=a.Fn()+"-menu";a.Za=null;for(var g=s_Qd(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.Le("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Za=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Fa=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Fn()+"-menu-selected";a.Tc=d;b=a.getHandler();b.listen(a.Fa,
"click",a.Lf);b.listen(s_f7c(a,a.Fa),"key",a.Jf);b.listen(a.wa.Se(),"click",a.Pa);f.tabIndex=0;f.focus()};s_kC.prototype.Lf=function(a){a.stopPropagation();this.Pa();this.Tc&&this.Tc(a.target)};
s_kC.prototype.Jf=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Pa(),this.Tc(b)}c&&c!=b&&(b.className="",c.className=this.Fn()+"-menu-selected",this.Za=c)};
s_kC.prototype.Pa=function(){if(this.Fa){var a=this.getHandler();a.unlisten(this.Fa,"click",this.Lf);a.unlisten(s_f7c(this,this.Fa),"key",this.Jf);a.unlisten(this.wa.Se(),"click",this.Pa);s_2g(this.Fa);delete this.Fa}};
var s_lC=function(a){if(a.Ca()){var b=a.ka.clone();b.setDate(1);a.Bcb&&s_9g(a.Bcb,a.Vk.format(b));a.La&&s_9g(a.La,a.Ba.bsa[b.getMonth()]);a.Fb&&s_9g(a.Fb,a.Fc.format(b));var c=b.P$();s_P6c(b);b.add(new s_Cw("m",-1));b.setDate(s_P6c(b)-(c-1));c=new s_Cw("d",1);a.Ma=[];for(var d=0;6>d;d++){a.Ma[d]=[];for(var e=0;7>e;e++){a.Ma[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_h7c(a)}},s_h7c=function(a){if(a.Ca()){var b=a.ka.getMonth(),c=new s_Dw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.dpb?(s_9g(a.Da[g+1][0],a.Tn.format(a.Ma[g][0])),s_fi(a.Da[g+1][0],a.Fn()+"-week")):(s_9g(a.Da[g+1][0],""),s_fi(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ma[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_VVb(a.hhd));s_0q(l,"gridcell");s_5q(l,a.Sm.format(k));var m=[a.Fn()+"-date"];a.a6b.contains(k)||m.push(a.Fn()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Fn()+"-other-month");var n=(h+a.ka.l5+7)%7;a.Vb[n]&&m.push(a.Vb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Fn()+"-today");a.oa&&k.getDate()==a.oa.getDate()&&k.getMonth()==a.oa.getMonth()&&k.getFullYear()==a.oa.getFullYear()&&(m.push(a.Fn()+"-selected"),a.xs=l);a.acb&&(n=a.acb(k))&&m.push(n);k=a.qk.format(k);s_9g(l,k);s_fi(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ma[g][0].getMonth()==b,s_B(h,l||a.Sob),l||(f=Math.min(f,g)))}b=(a.Sob?6:f)+(a.epb?1:0);a.Mc!=b&&(a.Mc<b&&a.dispatchEvent("gridSizeIncrease"),a.Mc=b)}},s_b7c=
function(a){var b=new s_d7c("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_e7c=function(a){if(a.Ca()){if(a.epb)for(var b=0;7>b;b++)s_9g(a.Da[0][b+1],a.Wd[((b+a.ka.l5+7)%7+1)%7]);s_B(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.epb)}},s_f7c=function(a,b){var c=s_ya(b);c in a.Qa||(a.Qa[c]=new s_Fv(b));return a.Qa[c]},s_d7c=function(a,b,c){s_hh.call(this,a,b);this.date=c};s_Ae(s_d7c,s_hh);

}catch(e){_DumpException(e)}
try{
var s_OJm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_TPm=function(a){this.ka=[];this.oa=s_Bw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.wra[a];else 8>a?b=this.oa.jka[a-4]:(b=this.oa.Usb[a-8],b=b.replace("{1}",this.oa.wra[a-8]),b=b.replace("{0}",this.oa.jka[a-8]));s_SPm(this,b)}else s_SPm(this,a)},s_SPm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,esa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,esa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,esa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,esa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,esa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].esa=!0):b=!1};
s_TPm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.njf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.esa))throw Error("ok`"+f.text.charAt(0));}f=new s_UPm;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(" "==k.text.charAt(0)){if(k=c[0],s_VPm(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=k.text.length;
h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].esa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_WPm(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_WPm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("pk");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Yoc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Da&&0<f.Da&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);
"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Aa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Aa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%
7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_WPm=function(a,b,c,d,e,f,g){s_VPm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_XPm(b,c,[a.oa.ctb],function(h){f.era=h}),!0;case "M":case "L":return s_YPm(a,b,c,e,d,f);case "E":return s_XPm(b,c,[a.oa.j$a,a.oa.Y9a],function(h){f.wa=h});case "B":case "b":case "a":return a=s_XPm(b,c,[a.oa.pOa],function(h){f.Da=h},g),g?a:!0;case "y":return s_ZPm(a,b,c,d,e,f);case "Q":return s_XPm(b,c,[a.oa.Kwb,a.oa.Qwb],function(h){f.month=3*h;f.day=1});case "d":return s__Pm(a,
b,c,d,e,function(h){f.day=h}),!0;case "S":return s_0Pm(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s__Pm(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s__Pm(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s__Pm(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_1Pm(a,b,c,f);default:return!1}},s_ZPm=function(a,b,c,d,e,f){var g=c[0];e=s_2Pm(a,b,c,e);null===e&&(e=s_2Pm(a,b,c,0,!0));if(null===e)return!1;0<=e&&
2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_YPm=function(a,b,c,d,e,f){return e.numeric&&s__Pm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_XPm(b,c,[a.oa.UPa,a.oa.bsa,a.oa.X9a,a.oa.Rwb],function(g){f.month=g})},s_0Pm=function(a,b,c,d,e){var f=c[0];a=s_2Pm(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_1Pm=function(a,b,c,d){b.indexOf("GMT",c[0])==
c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Aa=0,!0;var e=c[0],f=s_2Pm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_2Pm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Aa=-g;return!0},s__Pm=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_2Pm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_XPm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<
c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_VPm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_2Pm=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.kxb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.kxb;
d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_UPm=function(){};s_UPm.prototype.Ba=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_3Pm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Qb("HjtPBb");if(b)for(var c in a){var d=s_Qb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_OJm(d.value).replace(/^\s+|\s+$/g,""))}},s_5Pm=function(a){var b=s_4Pm();a.acb=b},s_6Pm=s_Uoc.wra[3],s_KQ=function(a){s_l.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").Ib()};s_m(s_KQ,s_l);s_KQ.Ea=s_l.Ea;s_KQ.prototype.KAd=function(){return this.ka};
s_KQ.prototype.dyd=function(){return this.oa};s_KQ.prototype.ub=function(){this.j6();s_nh(window,"resize",this.wa)};var s_7Pm=function(a,b){var c=new Date,d=new s_TPm(s_6Pm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.I_b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_8Pm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_fC(s_6Pm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_Gg("rzG2be").focus():a.ka.focus()}};s_KQ.prototype.fDe=function(){s_8Pm(this)};
var s_9Pm=function(a,b){var c=s_z("qomYCd",a.container);s_li(c,"KbfSHd","OouJcb"!==b.id);s_7i(function(){s_hi(c,"lRiKjb");s_$b(function(){s_ji(c,"lRiKjb")})},150)},s_$Pm=function(){var a=s_z("goog-date-picker-head");return a&&(a=s_Jg("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_KQ.prototype.SAd=function(){return s_$Pm()};
var s_4Pm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_$Pm());b&&s_li(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_KQ.prototype.k8d=function(){return s_4Pm()};
var s_bQm=function(a){var b=s_Tg("DIV","UfY8P");s_Xg(s_z("NwEGxd",a.container),b);var c=new s_kC;s_$6c(c);c.cpb=!1;c.Ob&&s_a7c(c);c.Sob=!0;s_lC(c);c.eEa=!0;c.Bb&&s_a7c(c);c.Wd=c.Ba.HDa;s_e7c(c);s_86c(c);s_5Pm(c);c.ej(b);a.oa=c;var d=s_z("Gwgzqd",a.container),e=s_z("Ru1Ao",a.container);b=s_Qb("OouJcb");var f=s_Qb("rzG2be");s_Ic(c,"select",function(){return s_8Pm(a)});s_Ic(a.container,"keyup",function(g){27===g.keyCode&&a.j6()});s_Ic(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_Ic(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_Ic(e,"click",function(){for(var g=[s_Qb("OouJcb"),s_Qb("rzG2be")],h=new Date,k=new s_TPm(s_6Pm),l=new s_fC(s_6Pm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_aQm(a,b);s_aQm(a,f);s_Ic(window,"resize",function(){return a.wa()})};
s_KQ.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_z("tmDYm",a).clientWidth,s_z("iWBKNe",a).clientWidth),c=s_cu()?"right":"left",d=s_z("J6UZg",a),e=s_Yh(document.body||document.documentElement),f=s_Yh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_z("NwEGxd",a).style[c]=b+"px",s_ji(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_z("NwEGxd",a).style[c]="0",s_hi(d,"QIQ7Cc"));this.Ba?(a=s_Dv(0,!0),s_Sh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_KQ.prototype.bdd=function(){this.wa()};var s_aQm=function(a,b){s_Ic(b,"keyup",function(c){s_7Pm(a,b);27===c.keyCode&&a.j6()})};s_KQ.prototype.Y$=function(a){this.ka=a=a.actionElement.el();s_9Pm(this,a);s_7Pm(this,a)};s_KQ.prototype.j6=function(){if(this.link){var a=s_Qb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_KQ.prototype.CEe=function(a){(a=a.actionElement.el())&&s_cQm(this,a)};var s_cQm=function(a,b){a.link=b;a.container||(b=s_z("n5Ug4b",b.parentElement),s_Xg(s_Qb("top_nav"),b),b.style.display="block",a.container=b,s_1c(a.container,a.getRoot().el()),s_bQm(a));a.container.style.display="block";a.wa();var c=s_Qb("OouJcb");s_7Pm(a,c);s_$b(function(){c.focus()})};s_KQ.prototype.epa=function(){s_3Pm()};s_KQ.prototype.PAa=function(){s_3Pm();s_Qb("T3kYXe").submit()};s_F(s_KQ.prototype,"hNEEAb",function(){return this.PAa});
s_F(s_KQ.prototype,"zbvklb",function(){return this.epa});s_F(s_KQ.prototype,"EEGHee",function(){return this.CEe});s_F(s_KQ.prototype,"xp3IKd",function(){return this.j6});s_F(s_KQ.prototype,"daRB0b",function(){return this.Y$});s_F(s_KQ.prototype,"Rb1Mac",function(){return this.bdd});s_F(s_KQ.prototype,"Kpa0wd",function(){return this.k8d});s_F(s_KQ.prototype,"jFBxGd",function(){return this.SAd});s_F(s_KQ.prototype,"VUQXyf",function(){return this.fDe});s_F(s_KQ.prototype,"k4Iseb",function(){return this.ub});
s_F(s_KQ.prototype,"wUeKKe",function(){return this.dyd});s_F(s_KQ.prototype,"wKX3te",function(){return this.KAd});s_P(s_TFa,s_KQ);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uKlGbf");

var s_mu=function(a){s_D.call(this,a.Ka);this.window=a.service.window};s_m(s_mu,s_D);s_mu.hb=s_D.hb;s_mu.Ea=function(){return{service:{window:s_rj}}};s_mu.prototype.reload=function(){this.window.get().location.reload()};s_sj(s_ol,s_mu);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xRxDld");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("MkHyGd");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("kbAm9d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("OZLguc");

var s_wr=function(){s_FSb&&s_FSb.Fe()};

s_b();

}catch(e){_DumpException(e)}
try{
var s_Fm=function(a){s_Em=a;s_td(document.body,s_Hqb,!a)},s_Hqb=s_C("MDuPYe");
var s_Em=!1;

}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");

var s_HSb=window.agsa_ext;

s_b();

}catch(e){_DumpException(e)}
try{
s_a("q00IXe");

var s_YZc=s_C("qPDdOb"),s_ZZc=s_C("Yaup7b"),s__Zc=s_C("zh0nQd"),s_0Zc=s_C("uLpOF"),s_1Zc=s_C("w3NMIc");
var s_eB=function(a){s_l.call(this,a.Ka);this.ka=!1;this.id=s_Hi(this.getData("cid"));this.cKc();null!==this.getRoot().Hc("aria-labelledby")&&this.Ca("okoQgd").parent().Nb("id",this.getRoot().Hc("aria-labelledby"));this.Bc=a.service.Ec};s_m(s_eB,s_l);s_eB.Ea=function(){return{service:{Ec:s_Bp}}};s_=s_eB.prototype;s_.ub=function(){};
s_.bLc=function(){this.ka?(this.Ca("DUjDrd").removeClass("uT5fcc"),this.Ca("DUjDrd").removeClass("HEeD1c"),this.getRoot().addClass("vnmqGf")):(this.getRoot().removeClass("vnmqGf"),this.Ca("DUjDrd").addClass("uT5fcc"))};s_.ECd=function(){return this.ka};s_.cKc=function(){this.trigger(s_1Zc,{controller:this})};s_.zEb=function(a){a=a.actionElement.el();this.trigger(s_YZc,{triggerElement:a})};s_.jCb=function(){this.trigger(s__Zc,{ygf:this.id})};
s_.mCb=function(a){a=a.actionElement.el();this.trigger(s_0Zc,{triggerElement:a})};s_.getId=function(){return this.id};s_.zwc=function(a){this.getRoot().removeClass("ho8p1c");this.Ca("DUjDrd").addClass("HEeD1c");s_2Zc(this,!1,a)};s_.ywc=function(a){this.getRoot().removeClass("ho8p1c");this.Ca("DUjDrd").addClass("uT5fcc");s_2Zc(this,!1,a)};s_.close=function(a){this.getRoot().removeClass("ho8p1c");this.getRoot().addClass("vnmqGf");s_2Zc(this,!1,a)};
s_.show=function(a){this.getRoot().removeClass("vnmqGf");this.Ca("DUjDrd").removeClass("uT5fcc");this.Ca("DUjDrd").removeClass("HEeD1c");this.getRoot().addClass("ho8p1c");s_2Zc(this,!0,a)};s_.Eqc=function(){return this.Ca("okoQgd")};var s_2Zc=function(a,b,c){b=b?1:2;c=(c=c&&c.data?c.data.triggerElement:void 0)?new s_Ld(s_Zb(c),3):void 0;s_nGb(a.Bc.ka().oa(a.getRoot().el(),b),c).log(!0)};s_F(s_eB.prototype,"Hv3npb",function(){return this.Eqc});s_F(s_eB.prototype,"ti6hGc",function(){return this.show});
s_F(s_eB.prototype,"TvD9Pc",function(){return this.close});s_F(s_eB.prototype,"KCgZsd",function(){return this.ywc});s_F(s_eB.prototype,"VdlPfd",function(){return this.zwc});s_F(s_eB.prototype,"pTuYge",function(){return this.getId});s_F(s_eB.prototype,"pftyn",function(){return this.mCb});s_F(s_eB.prototype,"FI1GGb",function(){return this.jCb});s_F(s_eB.prototype,"QQtcRd",function(){return this.zEb});s_F(s_eB.prototype,"BgQQrb",function(){return this.cKc});s_F(s_eB.prototype,"UhZXGd",function(){return this.ECd});
s_F(s_eB.prototype,"XY1xp",function(){return this.bLc});s_F(s_eB.prototype,"k4Iseb",function(){return this.ub});s_P(s_QIa,s_eB);

s_b();

}catch(e){_DumpException(e)}
try{
var s_rr=s_C("dBhwS"),s_fSb=s_C("SJu0Rc"),s_gSb=s_C("S5BwHc"),s_hSb=s_C("jxvro");

}catch(e){_DumpException(e)}
try{
var s_ISb=function(a){s_x.call(this,a)};s_m(s_ISb,s_x);s_=s_ISb.prototype;s_.k9a=function(){return s_mf(this,1)};s_.X_c=function(a){return s_c(this,1,a)};s_.V_c=function(){return s_Za(this,1)};s_.p4c=function(){return s_af(this,1)};s_.V$b=function(){return s_mf(this,2)};s_.W_c=function(a){return s_c(this,2,a)};s_.U_c=function(){return s_Za(this,2)};s_.o4c=function(){return s_af(this,2)};s_.Ua="cV628";
var s_JSb={oA:function(){return["padt","padb"]},uh:function(a,b){a=new s_Rp(a.searchParams,b);s_Up(a,"padt",b.X_c,b.V_c);s_Up(a,"padb",b.W_c,b.U_c)},Kh:function(a,b){b=new s_Rp(b.searchParams,a);s_Yp(b,a.p4c,a.k9a,"padt");s_Yp(b,a.o4c,a.V$b,"padb")}};
var s_KSb=null,s_xr=function(a){s_4p.call(this,a.Ka);new s_6p(this);this.kd=s_2p(a.service.kd,this,new s_1p(s_JSb))};s_m(s_xr,s_4p);s_xr.Ea=function(){return{service:{kd:s_Qp},context:{nj:"I4I0mc"}}};s_xr.Mh=function(){return s_ISb};s_xr.Fi=function(a){if(s_KSb)return s_KSb;var b=new s_ia("M1f64c");s_KSb=s_bd(b,s_xr,new s_3p(b,s_xr,s_ISb));s_KSb.then(function(c){c.initialize(a)});return s_KSb};s__j.cV628=s_Zj;

}catch(e){_DumpException(e)}
try{
var s_LSb=function(a){s_x.call(this,a)};s_m(s_LSb,s_x);s_LSb.prototype.Ua="gctHtc";

}catch(e){_DumpException(e)}
try{
var s_MSb=["snbc"],s_yr=function(a){this.content=a;this.ka=[]},s_NSb=function(a){return s_MSb.some(function(b){return b===a.id})},s_zr=function(a){for(var b=a.content;b&&b!==document.body;){var c=s__c(b);if(c){var d=s_4g(c);s_Da(d,function(e){e===b||s_NSb(e)||s_4q(e,"hidden")||(s_2q(e,"hidden",!0),a.ka.push(e))})}b=c}},s_OSb=function(a){s_Da(a.ka,function(b){s_3q(b,"hidden")});a.ka=[]};

}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");

var s_Ar=function(a){s_l.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Ox=this.Pa=null;this.Za=!1;this.Aa=this.Ma=null;this.Ja=!1;this.La=null;var b=a.jsdata.GGa;this.Fe=a.service.Fe;this.l4=a.Vc.l4;this.Yb=!!s_q(b,1);this.ka=s_E(this,"XKSfm").el()||s_Gg(s_h(this.getRoot().el(),"id")||"");s_Rj(this,this.ka);this.Bb=s_q(a.jsdata.GGa,4)||!1;this.Qa=this.Yb?document.documentElement:document.body;this.Fb=!!s_q(a.jsdata.GGa,6);this.ob=!!s_q(a.jsdata.GGa,
7);this.Na=s_db(a.jsdata.GGa,5,0);this.Lb=!!s_q(a.jsdata.GGa,9);this.Ba=a.service.Qe;a=!s_gi(this.ka,"OxAxec");1===this.Na&&a||2===this.Na?this.open():1!==this.Na||a||(s_PSb(this,0),s_ji(this.ka,"OxAxec"));this.tRa()};s_m(s_Ar,s_l);s_Ar.Ea=function(){return{jsdata:{GGa:s_LSb},Vc:{l4:s_xr},service:{Qe:s_Im,Fe:s_tr}}};s_=s_Ar.prototype;s_.LGd=function(){return this.La};s_.DEd=function(){return this.ka};s_.WEd=function(){return this.Qa};s_.gDd=function(){return this.wa};s_.Iwd=function(){return this.oa};
s_.hGb=function(){return this.contents};var s_QSb=function(a){return a.overlay?a.overlay:a.overlay=s_z("t7xA6",a.ka)};s_=s_Ar.prototype;s_.JHb=function(){return s_QSb(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_z("bErdLd",this.ka)};s_.vU=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_z("NJfJb",this.ka)};s_.Ryd=function(){return this.getContent()};
var s_RSb=function(){var a=(0,s_Ye.xaa)(s_Ye.KC.V8,10),b=s_pr();return a?null:b};s_=s_Ar.prototype;s_.isOpen=function(){return this.Ja};
s_.open=function(a,b){var c=this;if(!this.Ja){this.Ja=!0;var d=s_RSb();d&&this.ka.parentNode!==d&&(d.appendChild(this.ka),s_B(d,!0),this.La=d.style.visibility,d.style.visibility="visible");s_gi(s_QSb(this),"aID8W")||s_hi(s_QSb(this),"aID8W");s_gi(this.getContent(),"aID8W")||s_hi(this.getContent(),"aID8W");s_gi(this.getContainer(),"aID8W")||s_hi(this.getContainer(),"aID8W");this.Pa=document.activeElement;s_zr(this.Ox?this.Ox:this.Ox=new s_yr(this.getContent()));this.Ba.isAvailable()&&(this.Za=this.Ba.nF(),
this.Ba.im("gws_suit_dialog"));this.W4();s_SSb(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.Mob(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(this.getContent().tabIndex=-1,this.getContent().focus())}};s_.Ij=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.W$=function(){s_TSb(this,!1).focus()};s_.X$=function(){s_TSb(this,!0).focus()};
var s_TSb=function(a,b){var c=(new s_2d([a.getContent()])).find("*").toArray();c=[a.getContent()].concat(c);c=b?c:c.reverse();return c.find(function(d){return s_8g(d)&&s_1h(d)&&s_ah(d)})||a.getContent()};s_Ar.prototype.close=function(a){this.Ja&&(this.Ma=a||null,this.Fe.Fe(this.getContent()),(a=s_RSb())&&this.La&&(a.style.visibility=this.La,this.La=null))};
var s_PSb=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Ma&&(e=a.Ma,d=e.event||void 0,e=(e=s_gd(e))&&e.triggerElement||null,a.Ma=null);if(a.Bb||0===b)return null!=a.oa&&a.oa.wwc(e),s_ji(s_QSb(a),"aID8W"),s_ji(a.getContent(),"aID8W"),s_ji(a.getContainer(),"aID8W"),a.Fb||s__c(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.d5(),s_OSb(a.Ox?a.Ox:a.Ox=new s_yr(a.getContent())),a.Pa&&a.Pa.focus(),a.Ba.isAvailable()&&(a.Za?a.Ba.im("gws_suit_dialog"):a.Ba.Op("gws_suit_dialog")),c.ew=
d,a.trigger(s_fSb,c),s_ph(a.ka,"dg_dismissed",c),a.Ja=!1,!0;c.ew=d;a.trigger(s_gSb,c);return!1};s_Ar.prototype.Fa=function(a){s_Ic(this.ka,"dg_dismissed",a)};s_Ar.prototype.ub=function(){this.Fe.hasListener(this.getContent())&&this.Fe.Fe(this.getContent());this.Fe.unlisten(this.getContent());this.Aa&&(s_oh(this.Aa),this.Aa=null);this.ka.__owner=null;s__c(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_l.prototype.ub.call(this)};
s_Ar.prototype.W4=function(){var a=this;this.Aa&&s_oh(this.Aa);this.Aa=s_Ic(window,"scroll",function(d){var e=d.target;e&&!s_yd(a.getContainer(),e)&&s_ih(d)},!0);if(this.ob){var b=s_Rg(),c=this.l4.get().k9a();b.scrollTop<c&&(b.scrollTop=c)}this.Va=window.pageYOffset;b=this.Qa;b.style.top="-"+this.Va+"px";s_hi(b,"QVCmK")};var s_USb=function(a){return isNaN(a.Va)?0:Number(a.Va)-(s_HSb&&s_HSb.getScrollTop&&s_HSb.getScrollTop()||0)};
s_Ar.prototype.d5=function(){var a=this,b=this.Qa;s_ji(b,"QVCmK");b.style.top="";if(window.scrollY!==s_USb(this)&&(window.scrollTo(0,s_USb(this)),this.getData("bbena").Eb()||this.Lb))var c=0,d=s_Ic(window,"scroll",function(){c++;50>=window.scrollY?(s_oh(d),window.scrollTo(0,s_USb(a))):2<=c&&s_oh(d)},!0);var e=this.Aa;e&&s_Vi(function(){s_oh(e)});this.Aa=null};
var s_SSb=function(a,b){var c=a.getData("bbena"),d=c.Wa("")||a.getRoot().Hc("jsname");a.Ma=null;c.Eb()&&d?a.Fe.listen(a.getContent(),function(e){return s_PSb(a,e)},[1,2,4],a.Yb,!1,!1,b,d):a.Fe.listen(a.getContent(),function(e){return s_PSb(a,e)},void 0,a.Yb)};s_Ar.prototype.tRa=function(){var a=this,b=this.getData("bbena"),c=b.Wa("")||this.getRoot().Hc("jsname");b.Eb()&&c&&this.Fe.Ba(function(){a.open()},c)};
s_Ar.prototype.oOd=function(a){a=s_gd(a).controller;var b=!s_gi(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Na&&b||2===this.Na?a.Mob(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.uCe(this.getRoot().el())};s_Ar.prototype.Da=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.Mob(!0,b))};
s_Ar.prototype.lCb=function(a){if(0<this.wa.length){this.oa.wwc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.Mob(c,a)}};s_F(s_Ar.prototype,"Imgh9b",function(){return this.oOd});s_F(s_Ar.prototype,"NjCoec",function(){return this.tRa});s_F(s_Ar.prototype,"k4Iseb",function(){return this.ub});s_F(s_Ar.prototype,"TvD9Pc",function(){return this.close});s_F(s_Ar.prototype,"tuePCd",function(){return this.X$});s_F(s_Ar.prototype,"sT2f3e",function(){return this.W$});s_F(s_Ar.prototype,"mLt3mc",function(){return this.stopPropagation});
s_F(s_Ar.prototype,"iWO5td",function(){return this.isOpen});s_F(s_Ar.prototype,"AKPITd",function(){return this.Ryd});s_F(s_Ar.prototype,"QYIAte",function(){return this.vU});s_F(s_Ar.prototype,"FTKt3c",function(){return this.JHb});s_F(s_Ar.prototype,"e3lCZb",function(){return this.hGb});s_F(s_Ar.prototype,"PobJp",function(){return this.Iwd});s_F(s_Ar.prototype,"HsLDGb",function(){return this.gDd});s_F(s_Ar.prototype,"Hk83id",function(){return this.WEd});s_F(s_Ar.prototype,"Fa4mRc",function(){return this.DEd});
s_F(s_Ar.prototype,"UxVz5",function(){return this.LGd});s_P(s_9Ha,s_Ar);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("Fh0l0");

var s_5Zc=function(a,b){b?(a.ka=!0,a.getRoot().addClass("vLITie"),a.getRoot().addClass("vnmqGf")):a.Ca("DUjDrd").addClass("uT5fcc")},s_gB=function(a){s_l.call(this,a.Ka);this.wa=[];this.ka=null;this.Da=new Map;this.Aa=null;this.La=this.yd=!1;this.Fa=null;this.Pa=!1;this.ji=a.service.ji;this.qU=a.service.qU;this.oa=this.Ca("eQ1It").el();this.container=this.Ca("haAclf");this.Ba=s_Ci(this.getRoot(),'[role="dialog"]').el();this.Bc=a.service.Ec;this.Na=document.body;this.Qe=a.service.Qe;(this.Ma=this.getData("atlc").Eb())&&
s_Rj(this,this.oa)};s_m(s_gB,s_l);s_gB.Ea=function(){return{service:{ji:s_tr,qU:s_fB,Ec:s_Bp,Qe:s_Im}}};s_=s_gB.prototype;
s_.open=function(a){if(!this.yd){this.yd=!0;if(this.Ma&&this.oa){var b=s_TRb("stUuGf");b&&!b.contains(this.oa)&&(b.appendChild(this.oa),s_B(b,!0),this.Fa=b.style.visibility,b.style.visibility="visible")}this.Qe.isAvailable()&&(this.Pa=this.Qe.nF(),this.Qe.im("gws_suit_components_bottom_sheet"));this.tlb();b=0<this.wa.length?this.wa[0]:this.ka;this.wa=[];if(null!=b){s_6Zc(this,b,a);var c=b.Eqc()}this.qU.open(this.container,c);var d;s_7Zc(this,!0,null==a?void 0:null==(d=a.targetElement)?void 0:d.el())}};
s_.tlb=function(){this.La||(this.La=!0,this.container.hasClass("ho8p1c")||this.container.addClass("ho8p1c"),this.W4(),s_8Zc(this))};s_.stopPropagation=function(){};s_.close=function(){this.ji.Fe(this.Ba)};
s_.Au=function(a){if(!this.La&&!this.yd)return!0;if(this.yd){null!=this.ka&&s_9Zc(this);for(var b=s_e(this.Da),c=b.next();!c.done;c=b.next())c=s_e(c.value),c.next(),c.next().value.bLc();this.Ma&&(this.oa&&!this.getRoot().el().contains(this.oa)&&this.getRoot().el().appendChild(this.oa),(b=s_TRb("stUuGf"))&&this.Fa&&(b.style.visibility=this.Fa,this.Fa=null));s_7Zc(this,!1);this.yd=!1}this.Qe.isAvailable()&&(this.Pa?this.Qe.im("gws_suit_components_bottom_sheet"):this.Qe.Op("gws_suit_components_bottom_sheet"));
this.container.removeClass("ho8p1c");this.d5();this.qU.close();b={};b.dgdt=a;this.trigger(s_ZZc,b);this.La=!1;return!0};s_.W4=function(){var a=this;this.Aa&&s_oh(this.Aa);this.Aa=s_Ic(window,"scroll",function(c){var d=c.target;d&&!s_6d(a.container).contains(d)&&s_ih(c)},!0);this.Ja=window.pageYOffset;var b=this.Na;b.style.top="-"+this.Ja+"px";s_hi(b,"aKl9bd")};
s_.d5=function(){var a=this,b=this.Na;s_ji(b,"aKl9bd");b.style.top="";if(this.Ja&&window.scrollY!==this.Ja)var c=0,d=s_Ic(window,"scroll",function(){c++;0!==window.scrollY||isNaN(a.Ja)?2<=c&&s_oh(d):s_oh(d)},!0);var e=this.Aa;e&&s_Vi(function(){s_oh(e)});this.Aa=null};var s_8Zc=function(a){a.ji.listen(a.Ba,function(b){return a.Au(b)},[1,2],!1,!0)};
s_gB.prototype.ZQd=function(a){a=s_gd(a).controller;var b=a.getId();if(null===b||""===b||"OWXEXe"===b)throw Error("fh`"+(null!=b?b:"<null>"));if(this.Da.has(b))throw Error("gh`"+b);null===this.ka&&0===this.Da.size?(this.ka=a,s_5Zc(a,!0)):s_5Zc(a,!1);this.Da.set(b,a)};s_gB.prototype.jCb=function(a){var b=s_Hi(a.targetElement.getData("inner_sheet_id"));b=this.Da.get(b);void 0!==b&&null!==b&&(null!=this.ka&&(this.wa.push(this.ka),s_9Zc(this,!1,!0)),s_6Zc(this,b,a))};
s_gB.prototype.mCb=function(a){0!==this.wa.length&&(s_9Zc(this,!0,!1,a),s_6Zc(this,this.wa.pop()))};var s_6Zc=function(a,b,c){a.ka=b;a.Ba=a.ka.getRoot().el();a.ka.show(c)},s_9Zc=function(a,b,c,d){c=void 0===c?!1:c;(void 0===b?0:b)?a.ka.ywc(d):c?a.ka.zwc(d):a.ka.close(d);a.ji.unlisten(a.Ba)},s_7Zc=function(a,b,c){c=c?new s_Ld(s_Zb(c),3):void 0;b=b?1:2;s_nGb(a.Bc.ka().oa(a.getRoot().el(),b),c).log(!0)};s_gB.prototype.ub=function(){this.ji.unlisten(this.Ba);s_l.prototype.ub.call(this)};
s_F(s_gB.prototype,"k4Iseb",function(){return this.ub});s_F(s_gB.prototype,"pftyn",function(){return this.mCb});s_F(s_gB.prototype,"FI1GGb",function(){return this.jCb});s_F(s_gB.prototype,"qp1Umf",function(){return this.ZQd});s_F(s_gB.prototype,"TvD9Pc",function(){return this.close});s_F(s_gB.prototype,"mLt3mc",function(){return this.stopPropagation});s_F(s_gB.prototype,"uiDK8e",function(){return this.tlb});s_F(s_gB.prototype,"FNFY6c",function(){return this.open});s_P(s_PIa,s_gB);

s_b();

}catch(e){_DumpException(e)}
try{
var s_72c=s_C("stC5cc"),s_FB=s_C("IoIhnd"),s_82c=s_C("PEncGb");

}catch(e){_DumpException(e)}
try{
var s_92c=function(a){s_x.call(this,a)};s_m(s_92c,s_x);s_92c.prototype.Ua="k5HMDb";

}catch(e){_DumpException(e)}
try{
s_a("b8OZff");

var s_GB=function(a){s_l.call(this,a.Ka);this.Qa=null;this.La=!1;this.Ob=this.Ja=this.Va=0;this.wa=null;this.Fa=!1;this.Ma=this.oa=this.Na=null;this.Cv="eofmDb";this.Ba=s_q(a.jsdata.Iua,1);this.uc=s_db(a.jsdata.Iua,2,1);this.Da=2===s_db(a.jsdata.Iua,4,1)||1===s_db(a.jsdata.Iua,4,1)&&this.Ba;this.Fb=s_q(a.jsdata.Iua,5);this.Aa=s_q(a.jsdata.Iua,3);this.Vb=s_q(a.jsdata.Iua,6);var b=this.Ca("bN97Pc").el();this.Bb=new s_yr(b);this.Pa=a.service.Fe;this.Aa&&(this.oa=this.Ca("XKSfm").el(),s_Rj(this,this.oa))};
s_m(s_GB,s_l);s_GB.Ea=function(){return{jsdata:{Iua:s_92c},service:{Fe:s_tr}}};
s_GB.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").zd();if(this.Aa&&this.oa){var e=this.Vb?s_TRb("stUuGf"):s_pr();e&&s__c(this.oa)!==e&&(e.appendChild(this.oa),s_B(e,!0),this.Ma=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_$2c(c)},1);s_2q(this.oa,"hidden",!1)}else s_$2c(this),s_2q(this.getRoot().el(),"hidden",!1);switch(this.uc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Pa.listen(a.el(),
function(g){return c.Au(g)},f,void 0,void 0,!this.Ba);this.Da&&(s_Ic(a.el(),"touchstart",this.ob,!1,this),s_Ic(a.el(),"touchmove",this.Za,{passive:!1},this),s_Ic(a.el(),"touchend",this.Lb,!1,this));(this.Fb||s_Zna&&this.Da)&&s_Ic(document,"touchmove",this.dlc,{passive:!1},this);this.Ba&&s_zr(this.Bb);this.Qa=document.activeElement;s_mh(a.el(),s_jh,function(){b&&b.focus?(c.Ba||(s_2q(d,"hidden",!0),s_2q(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.Aa||s_a3c(this)};
s_GB.prototype.ka=function(a){this.open(void 0,a)};s_GB.prototype.close=function(){var a=this.Ca("haAclf").el();this.Pa.Fe(a);s_A(a,s_Bh()+"Transition","");this.Aa&&(a=this.Vb?s_TRb("stUuGf"):s_pr())&&this.Ma&&(a.style.visibility=this.Ma,this.Ma=null)};var s_$2c=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass(a.Cv,!0);c.addClass(a.Cv)},s_a3c=function(a){null!=a.Na&&(window.clearTimeout(a.Na),a.Na=null);for(a=s__c(s_E(a,"haAclf").el());a;)s_A(a,s_Bh()+"Transform","none"),a=s__c(a)};
s_=s_GB.prototype;
s_.Au=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass(this.Cv);d.removeClass(this.Cv);this.La&&s_A(d.el(),"Transform","");this.Aa&&this.oa?(s_2q(this.oa,"hidden",!0),window.setTimeout(function(){s__c(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_2q(this.getRoot().el(),"hidden",!0);this.Da&&(s_nh(d.el(),"touchstart",this.ob,!1,this),s_nh(d.el(),"touchmove",this.Za,{passive:!1},this),s_nh(d.el(),"touchend",this.Lb,!1,this),this.wa=null);(this.Fb||
s_Zna&&this.Da)&&s_nh(document,"touchmove",this.dlc,{passive:!1},this);this.Ba&&s_OSb(this.Bb);this.Qa&&this.Qa.focus();this.Aa||(this.Na=window.setTimeout(function(){for(var e=s__c(s_E(b,"haAclf").el());e;)s_A(e,s_Bh()+"Transform",""),e=s__c(e)},300));a={jmf:this.La,def:a?a:0};s_Kj(this.getRoot().el(),s_72c,a);s_td(this.getRoot().el(),s_72c,a)};s_.ub=function(){var a=this.Ca("haAclf").el();this.Pa.unlisten(a);this.Aa&&s__c(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.dlc=function(a){a.preventDefault()};s_.W$=function(){s_b3c(this,!0)};s_.X$=function(){s_b3c(this,!1)};var s_b3c=function(a,b){var c=s_E(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_2d([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_8g(d)&&s_ah(d)})||a).focus()):c.focus()};
s_GB.prototype.ob=function(a){this.La=!1;var b=this.Ca("haAclf").el(),c=s_Mh(b);this.Va=s_Yh(b).height;this.Ja=c.y;s_A(b,s_Bh()+"Transition","unset");this.Ob=null!=this.wa?a.clientY-this.Ja-this.wa:a.clientY-this.Ja};s_GB.prototype.Za=function(a){a.preventDefault();if(!this.Fa){var b=this.Ca("haAclf").el();a=a.clientY-this.Ob-this.Ja;0>a?s_A(b,s_Bh()+"Transform","none"):(this.wa=a,s_A(b,s_Bh()+"Transform","translateY("+this.wa+"px)"),this.wa>this.Va-72&&(this.Fa=!0))}};
s_GB.prototype.Lb=function(){if(null!=this.wa&&this.wa<this.Va){var a=this.Ca("haAclf").el();s_A(a,s_Bh()+"Transition","")}this.Fa&&(this.Fa=!1,this.La=!0,this.close())};s_F(s_GB.prototype,"tuePCd",function(){return this.X$});s_F(s_GB.prototype,"sT2f3e",function(){return this.W$});s_F(s_GB.prototype,"k4Iseb",function(){return this.ub});s_F(s_GB.prototype,"TvD9Pc",function(){return this.close});s_F(s_GB.prototype,"FNFY6c",function(){return this.open});s_P(s_YHa,s_GB);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");

var s_xFn=function(a){s_x.call(this,a)};s_m(s_xFn,s_x);s_=s_xFn.prototype;s_.kJd=function(){return s_g(this,1)};s_.oZd=function(){return s_af(this,1)};s_.RHd=function(){return s_g(this,2)};s_.YYd=function(){return s_af(this,2)};s_.zGd=function(){return s_g(this,3)};s_.JYd=function(){return s_af(this,3)};s_.RBd=function(){return s_g(this,4)};s_.lYd=function(){return s_af(this,4)};s_.nFd=function(){return s_g(this,5)};s_.GYd=function(){return s_af(this,5)};s_.Ua="z6bOeb";
var s_DT=function(a){s_l.call(this,a.Ka);this.Vl=a.service.Vl;this.VYb=a.jsdata.Wye||null;this.wa=s_yFn(this,"BDbGbf");this.ka=s_yFn(this,"eQ1It");this.oa=a.controllers.Qyb[0]||null};s_m(s_DT,s_l);s_DT.Ea=function(){return{jsdata:{Wye:s_xFn},controllers:{Qyb:"sJmFhc"},service:{Vl:s_mu}}};var s_yFn=function(a,b){var c;return s_o(function(d){c=s_E(a,b);return c.size()?d.return(s_Qj(a,b)):d.return(null)})};s_=s_DT.prototype;
s_.Oy=function(a){s_Q(a.actionElement.el());var b=this.Ca("eQ1It").Cb();this.ZG(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.dne=function(a){var b=this;s_Q(a.actionElement.el());this.ZG(a.actionElement.el(),a.actionElement.getData("biw").number(0)).then(function(){b.oa.open()});this.oa.tlb()};
s_.openModal=function(a){s_Q(a.actionElement.el());this.ZG(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.zBa=function(){window.scrollTo(0,0);this.Vl.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};s_.lG=function(){this.ka.then(function(a){a&&a.close()})};
s_.ZG=function(a,b){a=new Map;if(this.VYb){a=new s_Vb("/");var c=this.VYb;var d=new s_Rp(a.searchParams,c);s_Yp(d,c.oZd,c.kJd,"lstsd");s_Xp(d,c.YYd,c.RHd,"lsts2b");s_Xp(d,c.JYd,c.zGd,"lsts2c");s_Xp(d,c.lYd,c.RBd,"lsthwfi");s_Xp(d,c.GYd,c.nFd,"lstodlfi");a=new Map(a.searchParams)}a.set("biw",b);return s_Fs(this.Ca("C8RmQc").el(),{Yd:a})};s_F(s_DT.prototype,"b6DXXd",function(){return this.lG});s_F(s_DT.prototype,"CEnhyd",function(){return this.closeModal});s_F(s_DT.prototype,"BGFS9",function(){return this.zBa});
s_F(s_DT.prototype,"HTIlC",function(){return this.openModal});s_F(s_DT.prototype,"A8dlQd",function(){return this.dne});s_F(s_DT.prototype,"k5SCqc",function(){return this.Oy});s_P(s_wRa,s_DT);


s_b();

}catch(e){_DumpException(e)}
try{
var s_j0m=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_k0m=function(a){this.ka=a};s_k0m.prototype.getCurrentPosition=function(a,b){var c=this,d,e,f;return s_o(function(g){if(1==g.ka)return d=s_ga().ka,s_n(g,s_ac(s_Cl,d),2);e=g.oa;return null!=(f=e)&&f.isAvailable()&&e.Xna()?g.return(s_l0m(c,e,a,b)):g.return(c.ka.getCurrentPosition(a,b))})};
var s_l0m=function(a,b,c,d){var e,f,g;return s_o(function(h){if(1==h.ka)return s_me(h,2),s_n(h,b.QGa(c),4);if(2!=h.ka){e=h.oa;var k=h.return;var l=e.Qp();var m=e.K4c(),n=e.L4c(),p=e.G4c();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.H4c(),altitudeAccuracy:e.I4c(),heading:e.J4c(),speed:e.M4c()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=s_pe(h);g=f instanceof s_4b?{code:s_j0m(f.K4a),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.ka.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},s_m0m=function(){};s_m0m.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};

}catch(e){_DumpException(e)}
try{
s_a("XVaCB");

var s_tFn=function(a){var b=void 0===b?!0:b;var c,d;return s_o(function(e){if(1==e.ka)return s_me(e,2),s_n(e,(new s_k0m(s_i0m()||new s_m0m)).getCurrentPosition(3,3E4),4);if(2!=e.ka)return c=e.oa,(new s_U1c(s_S1c,!1,null,!1,b)).write(c,a),e.return(c);d=s_pe(e);"object"===typeof d&&d&&"code"in d&&1===d.code&&s_K0c();throw d;})};
var s_uFn=s_C("gfszqc"),s_vFn=s_C("x8GQkd");
var s_wFn=function(a){s_l.call(this,a.Ka);this.uQ=this.getRoot().el();this.Mi=a.service.Mi;this.xd=a.service.xd;this.Jmb=a.controller.Jmb;this.odb=a.controller.odb;this.ka=s_Ki(this.getData("eomState"),s_R0c,0)};s_m(s_wFn,s_l);s_wFn.Ea=function(){return{controller:{Jmb:"M8d6me",odb:"wzWFvc"},service:{Mi:s_pu,xd:s_Eu}}};
s_wFn.prototype.ume=function(a){var b=this;a=a.actionElement.el();s_Zb(a)&&s_Q(a);this.Jmb.setTimeout(3E4);this.Jmb.show();a=new Promise(function(c,d){s_7i(d,3E4)});return Promise.race([a,s_tFn(this.ka)]).then(function(){s_5c(b.uQ,s_uFn)},function(c){b.odb.setTimeout(null);b.odb.show();s_5c(b.uQ,s_vFn,c)})};
s_wFn.prototype.ble=function(a){s_Q(this.Ca("KTB9Af").el());var b="//support.google.com/websearch?p=refresh_location&hl=pt-PT",c=s_Wb("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=s_Kb(b);a.actionElement.getData("openInNewTab").Ib(!1)?s_rc(this.getWindow(),b,"_blank"):s_Gu(this.xd,b)};s_wFn.prototype.zBa=function(a){var b=new s_Vb(this.Mi.toString());(a=s_Zb(a.ka.el()))&&b.searchParams.set("ved",a);s_Gu(this.xd,s_Kb(b.toString()))};s_F(s_wFn.prototype,"BGFS9",function(){return this.zBa});
s_F(s_wFn.prototype,"SBZ73c",function(){return this.ble});s_F(s_wFn.prototype,"Q1u0zb",function(){return this.ume});s_P(s_vRa,s_wFn);

s_b();

}catch(e){_DumpException(e)}
try{
var s_42c=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_8b("l")){var f=window.localStorage;e=new s_Ifa("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};

}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");

var s_A9m={name:"abar"},s_B9m=function(a){s_l.call(this,a.Ka);s_42c(s_A9m.name,["bbh"],"h");a=s_Jc("l",s_A9m);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").Ib(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_m(s_B9m,s_l);s_B9m.Ea=s_l.Ea;s_B9m.prototype.g_d=function(){this.getRoot().hide()};s_F(s_B9m.prototype,"R194mf",function(){return this.g_d});s_P(s_6Na,s_B9m);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_D9m=function(a){s_l.call(this,a.Ka);this.xd=a.service.navigation};s_m(s_D9m,s_l);s_D9m.Ea=function(){return{service:{navigation:s_Eu}}};s_D9m.prototype.k2b=function(a){var b=s_E(this,"BFbLfd").el();b&&s_Q(b);a=null==a.targetElement.Hc("checked");b=s_Gi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Gu(this.xd,s_Kb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.Fcb();return!0};s_D9m.prototype.Fcb=function(){s_Jc("l",s_A9m).remove("bbh")};
s_F(s_D9m.prototype,"CojpKc",function(){return this.Fcb});s_F(s_D9m.prototype,"hqPouf",function(){return this.k2b});s_P(s_iOa,s_D9m);

s_b();

}catch(e){_DumpException(e)}
try{
var s_D9b=function(a){s_x.call(this,a)};s_m(s_D9b,s_x);s_D9b.prototype.Ua="mVjAjf";

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_E9b=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}},s_yu=function(a,b,c,d,e,f,g,h,k){var l=s_F9b(c),m=s__h(a),n=s_Qh(a);n&&s_E9b(m,s_Koa(n));n=s_Rd(a);var p=s_Rd(c);if(n.Se()!=p.Se()){n=n.Se().body;p=p.getWindow();var q=new s_rg(0,0),r=s_Sg(s_3d(n));if(s_fka(r,"parent")){var t=n;do{var u=r==p?s_Ph(t):s_Zoa(t);q.x+=u.x;q.y+=u.y}while(r&&
r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_ug(q,s_Ph(n));m.left+=n.x;m.top+=n.y}a=s_G9b(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_rg(b,m.top+(a&1?m.height:0));m=s_ug(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Qh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_H9b(m,c,d,f,v,g,h)},s_F9b=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Kh(a)){var c=s_Ph(a);b||(c=s_ug(c,new s_rg(s_wq(a),
a.scrollTop)))}}return c||new s_rg},s_H9b=function(a,b,c,d,e,f,g){a=a.clone();var h=s_G9b(b,c);c=s_Yh(b);g=g?g.clone():c.clone();a=s_I9b(a,g,h,d,e,f);if(a.status&496)return a.status;s_Lh(b,s_4Lb(a.rect));g=a.rect.getSize();s_wg(c,g)||(d=g,f=s_Wna(s_Rd(s_3d(b))),!s_Ze||s_6e("10")||f?(b=b.style,s_0e?b.MozBoxSizing="border-box":s_1e?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_5h(b),b=s_Rh(b),e.pixelWidth=
d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_I9b=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);
if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-
c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Gh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s_G9b=function(a,b){return(b&8&&s_3h(a)?b^4:b)&-9};

}catch(e){_DumpException(e)}
try{
s_a("DPreE");

var s_zu=function(a){s_l.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.pwd;this.ka=a.service.Fe;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Rj(this,this.popup);this.wa=function(){b.reposition()};s_Ic(window,"resize",this.wa);this.Aa=this.jz().hasAttribute("role");this.tRa()};s_m(s_zu,s_l);s_zu.Ea=function(){return{jsdata:{pwd:s_D9b},service:{Fe:s_tr}}};s_=s_zu.prototype;
s_.ub=function(){this.Swa()&&this.isVisible()?this.ka.Fe(this.popup):this.ka.unlisten(this.popup);s_nh(window,"resize",this.wa);s_yd(this.root,this.popup)||this.root.appendChild(this.popup);s_l.prototype.ub.call(this)};
s_.Au=function(a,b,c){if((c=void 0===c?null:c)&&s_xa(c)&&0<c.nodeType&&s_yd(this.jz(),c)||a.some(function(d){return s_yd(d,c)}))return!1;if(s_ff(this.data,12))return this.trigger(s_C9b,{type:b,xx:c}),!0;this.setVisible(!1);2===b&&(a=this.jz(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Sh=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.gTb(a);return!1};
s_.gTb=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.jz().firstElementChild,a);b&&(b=s_hd(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.jz(),c=new s_rg(this.offsetX,this.offsetY),d=s_J9b(s_g(this.data,1)),e=s_J9b(s_g(this.data,2));if(null===b.offsetParent)this.Fe();else{if(s_ff(this.data,7)){var f=s_Yh(b).width;if(s_ff(this.data,9)){s_Vh(a,"");var g=s_Yh(a).width;g>f&&(f=g)}s_Vh(a,f)}s_yu(b,d,a,e,c,void 0,(s_ff(this.data,5)?1:0)|(s_ff(this.data,6)?4:0))}}};s_.isVisible=function(){return s_1h(this.getPopup())};s_.Fe=function(){this.isVisible()&&this.ka.Fe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_vu:s_wu;s_B(f,a);a&&s_yd(this.root,f)?s_ff(this.data,8)||s_pr().appendChild(f):a||s_yd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_A9b,{popup:this}),this.reposition());g&&(this.Aa&&this.jz().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_td(f,s_Uq),s_td(f,h)),this.Swa()?this.ka.listen(this.popup,function(k,l){return e.Au(d,k,l)},[].concat(s_Mb(s_K9b),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Wa()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.Au(d,k,l)},s_ff(this.data,10)?s_L9b:s_ff(this.data,11)?s_M9b:s_K9b,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,RTa:38===(b?b.which||b.keyCode:null)?!0:!1,ew:b}))};s_.jz=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.fT=function(a,b){this.offsetX=a;this.offsetY=b};
var s_J9b=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_zu.prototype.Swa=function(){var a=this.getData("bbena"),b=a.Wa("")||this.root.getAttribute("jsname");return!(!a.Eb()||!b)};s_zu.prototype.tRa=function(){var a=this;this.Swa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").Wa()||this.root.getAttribute("jsname"))};s_F(s_zu.prototype,"NjCoec",function(){return this.tRa});
s_F(s_zu.prototype,"OOY56c",function(){return this.Swa});s_F(s_zu.prototype,"pcAkKe",function(){return this.getPopup});s_F(s_zu.prototype,"vBAC5",function(){return this.jz});s_F(s_zu.prototype,"IYtByb",function(){return this.Fe});s_F(s_zu.prototype,"eO2Zfd",function(){return this.isVisible});s_F(s_zu.prototype,"xKqF2c",function(){return this.reposition});s_F(s_zu.prototype,"WFrRFb",function(){return this.gTb});s_F(s_zu.prototype,"uYT2Vb",function(){return this.Sh});s_F(s_zu.prototype,"k4Iseb",function(){return this.ub});
s_P(s_wIa,s_zu);var s_K9b=[1,2,3],s_L9b=[1,3],s_M9b=[1,2];

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
