try{
s_a("M0hWhd");

var s_bde=function(a){s_l.call(this,a.Ka)};s_m(s_bde,s_l);s_bde.Ea=s_l.Ea;s_bde.prototype.Ed=function(a){var b=s_Dpa(a.targetElement.el(),"A")?a.targetElement.el():a.targetElement.find("A").el();if(!b)return!0;a=b.getAttribute("target");var c;if(c=b.href){var d=s_rk(b.href);null!=d.Ll().match("google")&&"/imgres"===d.getPath()&&(b=s_Zb(b),d=new s_5b,s_1i(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_6b(d)))}else c=null;c&&("_blank"===a?s_mg(c,void 0,s_Ge("_blank")):s_mg(c,void 0,s_Ge("_self")));return!1};
s_F(s_bde.prototype,"h5M12e",function(){return this.Ed});s_P(s_wDa,s_bde);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("UBXHI");

var s_uZc=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};s_m(s_uZc,s_l);s_uZc.Ea=s_l.Ea;s_uZc.prototype.Gf=function(){if(!this.loaded){var a=s_Fi(this.root.getData("src"));a&&(this.root.Nb("src",a),this.root.setData("src",null));this.loaded=!0}};s_F(s_uZc.prototype,"QT8fkf",function(){return this.Gf});s_P(s_RHa,s_uZc);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("R3fhkb");

var s_vZc=function(a){s_uZc.call(this,a.Ka);this.GBc()};s_m(s_vZc,s_uZc);s_vZc.Ea=s_uZc.Ea;s_vZc.prototype.GBc=function(){if(!this.loaded){var a=this.root.Cb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==s_Ih(a,"visibility")&&s_Qh(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset)||this.Gf()}}};s_F(s_vZc.prototype,"iSvHDf",function(){return this.GBc});s_P(s_SHa,s_vZc);

s_b();

}catch(e){_DumpException(e)}
try{
var s_KIb=function(a){return s_7d(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_sNm={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_tNm=[.001,1],s_FQ=function(a){s_l.call(this,a.Ka);var b=this;this.isPlaying=!1;this.Aa=null;this.wa=!1;this.Da=s_De(function(){return b.getRoot().el()});this.ka=s_De(function(){return b.Ca("NQBQ7d").el()});this.oa=s_De(function(){return b.Ca("pwYex").el()});this.getData("userInitiatedAutoplay").Eb()&&this.e1b();a=.36;this.getData("textOpacityOn").Eb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Eb()&&(c=this.getData("textOpacityOff").number());this.Ba=
[a,c]};s_m(s_FQ,s_l);s_FQ.Ea=s_l.Ea;s_=s_FQ.prototype;s_.NCd=function(){return this.isPlaying};s_.mBd=function(){return this.oa};s_.lBd=function(){return this.ka};s_.e1b=function(){var a=this;this.wa||(this.wa=!0,s_A(this.ka(),"visibility","visible"),this.Aa=s_gua(this.Da(),"click",function(b){return a.Ed(b)}))};s_.Ed=function(a){this.isPlaying||(s_wj(a),s_vj(a),a=this.Da(),s_5c(a,s_ual))};
var s_uNm=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_$p(a.oa(),s_sNm)).opacity(b,c));d!==e&&a.wa&&f.push((new s_$p(a.ka(),s_sNm)).opacity(d,e));return new s_kq(f)},s_vNm=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_uNm(a,a.Ba[b],a.Ba[c],s_tNm[b],s_tNm[c])};s_FQ.prototype.Qrc=function(){return s_vNm(this,!0)};s_FQ.prototype.Prc=function(){return s_vNm(this,!1)};
s_FQ.prototype.handleError=function(){null!=this.Aa&&s_hua(this.Da(),this.Aa);s_9g(this.oa(),"Pr\u00e9-visualiza\u00e7\u00e3o indispon\u00edvel");s_9g(this.ka(),"Pr\u00e9-visualiza\u00e7\u00e3o indispon\u00edvel");this.oa().setAttribute("aria-label","Pr\u00e9-visualiza\u00e7\u00e3o indispon\u00edvel");var a=s_QIb(this.oa()),b=this.wa?s_QIb(this.ka()):0;return s_uNm(this,""===a?1:a,this.Ba[0],""===b?1:b,s_tNm[0])};s_F(s_FQ.prototype,"JqRO3d",function(){return this.handleError});
s_F(s_FQ.prototype,"J8ZKk",function(){return this.Prc});s_F(s_FQ.prototype,"F9rNV",function(){return this.Qrc});s_F(s_FQ.prototype,"TfYVvf",function(){return this.e1b});s_F(s_FQ.prototype,"qZJZOd",function(){return this.lBd});s_F(s_FQ.prototype,"v477ce",function(){return this.mBd});s_F(s_FQ.prototype,"VCOkNc",function(){return this.NCd});s_P(s_WIa,s_FQ);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_MQd=s_C("dXIA6");
var s_NQd=function(a){s_l.call(this,a.Ka);this.rootElement=this.getRoot().el();this.zL=s_E(this,"MPu53c").el();if(a=s_4q(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.zL.getAttribute("id")),s_2q(this.zL,"labelledby",a))}};s_m(s_NQd,s_l);s_NQd.Ea=s_l.Ea;s_NQd.prototype.Bk=function(a,b){this.zL.checked!==a&&(this.zL.checked=a,(void 0===b||b)&&this.trigger(s_MQd))};s_P(s_CIa,s_NQd);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8p=function(a,b,c){s_Be.call(this);this.YG=null!=c?s_xe(a,c):a;this.Da=b;this.Gt=s_xe(this.L7c,this);this.oa=!1;this.wa=0;this.Aa=this.ka=null;this.Ba=[]};s_Ae(s_8p,s_Be);s_=s_8p.prototype;s_.fire=function(a){this.Ba=arguments;this.oa=!1;this.ka?this.Aa=s_ze()+this.Da:this.ka=s_Gj(this.Gt,this.Da)};s_.stop=function(){this.ka&&(s_Hj(this.ka),this.ka=null);this.Aa=null;this.oa=!1;this.Ba=[]};s_.pause=function(){++this.wa};
s_.resume=function(){this.wa&&(--this.wa,!this.wa&&this.oa&&(this.oa=!1,this.YG.apply(null,this.Ba)))};s_.Zb=function(){this.stop();s_8p.Pc.Zb.call(this)};s_.L7c=function(){this.ka&&(s_Hj(this.ka),this.ka=null);this.Aa?(this.ka=s_Gj(this.Gt,this.Aa-s_ze()),this.Aa=null):this.wa?this.oa=!0:(this.oa=!1,this.YG.apply(null,this.Ba))};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_wNm=function(){this.ka=this.wa=this.Aa=null;this.oa=new s_8va};s_wNm.prototype.reset=function(){this.ka=this.wa=this.Aa=null};var s_xNm=function(a,b){if(s_Od(a,"ved")){b=s_Xa(s_Hf(b,s__Kb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_wNm.prototype.Ql=function(){};var s_yNm=function(a,b){if(null!=a.ka)a.Ql("Unable to log preview play start");else{a.oa.reset();a.ka=Date.now();a.oa.start();var c=new s_TKb;c=s_c(c,1,a.wa);c=s_c(c,2,a.Aa);a=s_c(c,3,a.ka);a=s_XKb(a);s_xNm(b,a)}};
var s_zNm=function(a){s_x.call(this,a)};s_m(s_zNm,s_x);s_zNm.prototype.getUrl=function(){return s_g(this,1)};s_zNm.prototype.Ua="ZQsE3e";
var s_ANm=null,s_BNm=!1,s_GQ=function(a){s_l.call(this,a.Ka);var b=this;this.container=null;this.oa=!1;this.previewMode=this.wa=null;this.Za=!1;this.Aa=this.ka=null;this.ob="";this.Da=this.La=this.Qa=!1;this.Pa=this.Na=null;this.Ba=!1;this.Ja=!0;this.Va=this.Fa=null;this.Ma=!1;this.data=a.jsdata.CQe;this.Rd=new s_Mj(this);this.Bb=this.getData("hp").Eb();"complete"===document.readyState?s_CNm(this):this.Va=s_mh(s_Sg(),"load",function(){return s_CNm(b)})};s_m(s_GQ,s_l);s_GQ.Ea=function(){return{jsdata:{CQe:s_zNm}}};
s_=s_GQ.prototype;s_.KGd=function(){return this.Da};s_.THb=function(){return this.previewMode};s_.sGb=function(){return this.Ba};s_.wDd=function(){return this.Rd};s_.hCd=function(){return this.oa};s_.EGd=function(){return this.Aa};s_.FGd=function(){return this.wa};s_.mHb=function(){return this.Qa};s_.vU=function(){return this.container};s_.RHb=function(){return this.ka};s_.JGd=function(){return this.Da};
var s_CNm=function(a){try{a.container=a.Ca("haAclf").el(),a.wa=s_E(a,"kyCLBb").el()}catch(b){s_7i(function(){return s_CNm(a)},200);return}a.previewMode=s_db(a.data,5,3);s_ls(a.getRoot().el(),"prevreg");a.ka=new s_DNm(a);a.Oc(a.ka);a.ob=a.data.getUrl();a.La=!!s_q(a.data,2,!0);a.Fa=new s_8p(function(){a.La&&s_ENm(a)},50);1!==a.previewMode&&(a.Rd.listen(s_Sg(),"scroll",function(){return a.Fa.fire()}),s_$b(function(){return a.Fa.fire()}));a.Na=function(){s_FNm(a);s_GNm(a);s_HNm(a,3)};a.Pa=function(){s_Eh(s_Pb())?
(s_FNm(a),s_HNm(a,3)):(s_INm(a),a.ka.oa.reset(),s_ENm(a))};a.Aa=null;a.wa&&s_Qj(a,a.wa).then(function(b){a.Aa=b;null==s_ANm&&(s_ANm=[]);s_ANm.push(a);s_BNm&&s_JNm(a);a.Ja=!1;a.Ma&&(s_KNm(a),a.Ma=!1)})},s_MNm=function(a){if(!a.Za){s_LNm(a.ka,a.getData("posterUri"));if(!s_q(a.data,2,!0)&&s_q(a.data,3,!0)){var b=s_Tg("DIV");s_hi(b,"mRYBec");s__c(s__c(a.container)).appendChild(b)}a.Za=!0}};s_GQ.prototype.n0a=function(){var a;(null==(a=this.ka)?0:a.isPlaying())||(this.oa||1===this.previewMode)&&s_NNm(this)};
var s_NNm=function(a){return a.ka.play().then(function(){if(a.Da)s_HNm(a,1);else{s_yNm(a.ka.oa,a.container);var b=[s_aq(new s_$p(a.ka.IU(),s_sNm),1),a.Aa.Qrc()];s_Od(a.container,"ved")&&!a.Qa&&(a.Qa=!0,s_qq([new s__i(a.container,"show")]));s_INm(a);s_ONm(a);a.trigger(s_xal);return(new s_kq(b)).play().then(function(){a.Da&&s_HNm(a,1)})}},function(b){return a.handleError(b)})};s_GQ.prototype.N1b=function(){return s_NNm(this)};
var s_QNm=function(a){a.ka&&s_PNm(a.ka,a.previewMode);s_MNm(a);a.ka.load();a.ka.isReady()&&s_NNm(a)};s_GQ.prototype.O1b=function(){s_QNm(this)};var s_INm=function(a){a.Rd.listen(s_Sg(),"pagehide",a.Na)},s_FNm=function(a){a.Rd.unlisten(s_Sg(),"pagehide",a.Na)},s_ONm=function(a){a.Rd.listen(s_Pb(),"visibilitychange",a.Pa)};s_GQ.prototype.Kxb=function(){s_ONm(this)};
var s_GNm=function(a){a.Rd.unlisten(s_Pb(),"visibilitychange",a.Pa)},s_HNm=function(a,b){s_FNm(a);s_GNm(a);a.ka.pause(b);b=[s_aq(new s_$p(a.ka.IU(),s_sNm),.001)];a.Aa&&b.push(a.Aa.Prc());return(new s_kq(b)).play().then(function(){return a.ka.reset()})};s_GQ.prototype.isPlaying=function(){return this.ka.isPlaying()};s_GQ.prototype.yOb=function(){return this.isPlaying()};s_GQ.prototype.isPaused=function(){return this.ka.isPaused()};
var s_ENm=function(a){if(1===a.previewMode)return s_Tc();var b=a.container.getBoundingClientRect(),c=s_Ng();if((new s_Gh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.oa)return s_Tc();s_QNm(a);a.oa=!0}else if(a.oa)return a.oa=!1,s_HNm(a,1);return s_Tc()};s_=s_GQ.prototype;s_.cPe=function(){return s_ENm(this)};s_.aUd=function(a){var b=a.targetElement.el();s_Od(b,"ved")&&s_Q(b);s_QNm(this);a.event&&(s_vj(a.event),s_wj(a.event))};
s_.RTd=function(){this.Bb&&this.wa&&s_A(this.wa,"visibility","hidden");s_KNm(this)};s_.TTd=function(){s_KNm(this,2)};s_.STd=function(){s_KNm(this,3)};var s_KNm=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ja?a.Ma=!0:a.Ba||a.isPlaying()||(a.Da=!1,a.oa=!0,s_QNm(a))};s_GQ.prototype.jWd=function(){this.Ja?this.Ma=!1:!this.Ba&&this.oa&&(s_HNm(this,1),this.Da=!0,this.Bb&&this.wa&&s_A(this.wa,"visibility",""))};
s_GQ.prototype.wR=function(a){this.Ja||this.Ba||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_vj(a)),this.Fa&&this.Fa.fire())};s_GQ.prototype.pM=function(){this.La=!0;this.Ba||(s_MNm(this),1!==this.previewMode&&s_ENm(this))};s_GQ.prototype.fgb=function(){this.La=!1;this.Ba||1===this.previewMode||s_ENm(this)};var s_JNm=function(a){1!==a.previewMode&&(a.Aa.e1b(),a.previewMode=1,s_RNm(a.ka),s_FNm(a),s_GNm(a))};
s_GQ.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_BNm=!0,null!=s_ANm){a=s_e(s_ANm);for(var b=a.next();!b.done;b=a.next())s_JNm(b.value);a=this.container;b=s_ZKb();s_xNm(a,b)}}else this.Ba=!0,this.Rd.removeAll(),s_HNm(this,4),this.Aa.handleError().play()};
s_GQ.prototype.play=function(){var a=this,b=this;return new s_Xi(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.isReady()?b.isPlaying()?c():s_NNm(b).then(c):(null===b.ka||b.ka.loaded()||(s_MNm(a),a.ka.load()),s_7i(d,100))};d()})};s_GQ.prototype.stop=function(){return this.isPlaying()?s_HNm(this,3):null};s_GQ.prototype.ub=function(){s_FNm(this);s_GNm(this);null!=this.Va&&s_oh(this.Va);s_l.prototype.ub.call(this)};s_F(s_GQ.prototype,"k4Iseb",function(){return this.ub});
s_F(s_GQ.prototype,"QKiGd",function(){return this.stop});s_F(s_GQ.prototype,"NziyQe",function(){return this.play});s_F(s_GQ.prototype,"UGmjbd",function(){return this.fgb});s_F(s_GQ.prototype,"PojOWc",function(){return this.pM});s_F(s_GQ.prototype,"bR1Pxb",function(){return this.wR});s_F(s_GQ.prototype,"sAbFSb",function(){return this.jWd});s_F(s_GQ.prototype,"QnYmUe",function(){return this.STd});s_F(s_GQ.prototype,"FhYbAb",function(){return this.TTd});s_F(s_GQ.prototype,"dB6bid",function(){return this.RTd});
s_F(s_GQ.prototype,"qLTW5e",function(){return this.aUd});s_F(s_GQ.prototype,"vKqVve",function(){return this.cPe});s_F(s_GQ.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_GQ.prototype,"fQV4Od",function(){return this.yOb});s_F(s_GQ.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_GQ.prototype,"hoE5Od",function(){return this.Kxb});s_F(s_GQ.prototype,"casA0c",function(){return this.O1b});s_F(s_GQ.prototype,"sw8RG",function(){return this.N1b});s_F(s_GQ.prototype,"ARH9bb",function(){return this.n0a});
s_F(s_GQ.prototype,"nZU0Cf",function(){return this.JGd});s_F(s_GQ.prototype,"xfZxVe",function(){return this.RHb});s_F(s_GQ.prototype,"QYIAte",function(){return this.vU});s_F(s_GQ.prototype,"IAmvMb",function(){return this.mHb});s_F(s_GQ.prototype,"SMMwV",function(){return this.FGd});s_F(s_GQ.prototype,"Gn9Pkc",function(){return this.EGd});s_F(s_GQ.prototype,"aadByb",function(){return this.hCd});s_F(s_GQ.prototype,"sHFmqe",function(){return this.wDd});s_F(s_GQ.prototype,"vVPI5b",function(){return this.sGb});
s_F(s_GQ.prototype,"DpMiYc",function(){return this.THb});s_F(s_GQ.prototype,"t23eF",function(){return this.KGd});s_P(s_XIa,s_GQ);var s_DNm=function(a){s_Be.call(this);this.controller=a;this.Aa=this.Ol=this.Ba=this.wa=!1;this.ka=null;this.oa=new s_wNm;this.Nea=new s_Mj(this)};s_m(s_DNm,s_Be);s_=s_DNm.prototype;s_.IU=function(){return this.ka};
s_.load=function(){if(!this.Ol){this.Ol=!0;var a=this.oa;null!=a.Aa||null!=a.wa||null!=a.ka?a.Ql("Unable to log preview load start"):(a.oa.reset(),a.Aa=Date.now(),a.oa.start())}this.loaded()||(this.Ba=!0,this.ka.load())};s_.isReady=function(){var a;return(null==(a=this.ka)?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Ol=!1;this.wa=!0;this.Aa=!1;return new s_Xi(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.wa){this.wa=!1;this.Aa=!0;var b=this.oa,c=this.controller.container;if(null!==b.ka){var d=Date.now(),e=s_9va(b.oa),f=new s_RKb;a=s_c(f,1,a);d=s_c(a,2,d);e=s_c(d,3,e);e=s_YKb(e);s_xNm(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.isPlaying=function(){return this.wa};s_.isPaused=function(){return this.Aa};s_.loaded=function(){return this.Ba};
var s_RNm=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.oa.reset())},s_LNm=function(a,b){if(null==a.ka){var c=s_Tg("VIDEO");c.src=s_Hb(s_dg(a.controller.ob));s_hi(c,"HnGAzc");c.setAttribute("preload","none");a.ka=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null==b?0:b.Eb())&&c.setAttribute("poster",null==b?void 0:b.Wa());c.onloadeddata=function(){var d=a.oa;null===d.Aa||null!=d.wa?d.Ql("Unable to log preview load end"):d.wa=s_9va(d.oa);a.controller.n0a()};
a.Nea.listen(c,"error",function(d){var e;a.ka.error?e=Error("Dd`"+a.ka.error.code):e=d.error||d.Ie.error;e||(e=Error("Ed"));a.controller.handleError(e)});s_PNm(a,a.controller.previewMode);1===a.controller.previewMode&&s_RNm(a);Date.now();a.controller.container.appendChild(c)}},s_PNm=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_HNm(a.controller,2)}))};s_DNm.prototype.Zb=function(){this.Nea.dispose();s_Be.prototype.Zb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
